@imgUrl: '@{cdnUrl}/guajiang/iphonex';
body {
	width: 7.5rem;
  height: 13.34rem;
  background: url('@{imgUrl}/piece.png') repeat;
  background-size: 0.5rem 0.5rem;
}
#app {
  .chance-box{
    margin: 0 auto;
    position: absolute;
    top: 7rem;
    z-index: 3;
    left: 50%;
    transform: translate(-50%);
  }
}
