zkServer=172.16.0.4:2181

userShardType=%100
applyShardType=%100
informationShardType=%100
extendInfoShardType=%100
indexShardType=%100
applyInfoShardType=%100

#---redis---------------------------
redis.database=0
redis.host=10.210.0.69
redis.port=6381
redis.password=
redis_time_out=5000

advertisement.host=https://www.xingdk.com
advertisement.url.notifyPaid=/pay/notify/paid
advertisement.url.checkDistribute=/pay/distribute/check

payment.host=http://pay.huhad.com
payment.url.addOrder=/server/order/add.do
payment.url.queryOrder=/server/order/query.do
payment.url.queryBalance=/server/account/balance.do
payment.url.queryBillList=/server/bill/list.do
payment.url.queryIdentity=/server/account/queryIdentity.do
payment.url.verifyIdentity=/server/account/verifyIdentity.do
payment.url.queryBankCard=/server/account/queryBankCard.do
payment.url.bindBankCard=/server/account/bindBankCard.do
payment.url.withdraw=/server/withdraw/apply.do
payment.url.distribute=/server/order/distribute.do
payment.url.refund=/server/order/refund.do
payment.url.queryPaymethod=/server/order/queryPaymethod.do

weixin.config=service,app
weixin.appid=wxc061a01932cb94ac,wx2204a1a488ff5325
weixin.appsecret=872754f237424175143b7cbda3d915d0,676720629a4d9242b7cceb89590836f5

getui.appId=xCXzJNjH0A73GWTyJacdx1
getui.appKey=P5IfkWEcBw8rWrXaEtVYe5
getui.masterSecret=kWnsCLRgAg8bpCQoDO2PC7

getui.ruidai.appId=zLO5RizGGn6qMgSdyWfVd1
getui.ruidai.appKey=BTUH5HHB6Q9CwO8GChcrC7
getui.ruidai.masterSecret=yO5PR5qeDsAF0TchDX2t96

payPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvb8MsHIjeBemkHTyGrk7u9i7TbfNuIWWNG59ao6uUtdd+CPVnSr\
  /AkwLnksBlPd3NN5H2cLRScxHCHjTX88hWITg0zBFGXP6b0ehVLLFkx7mmyq1/Om/1Kz/SmgU3Od5+dImP5CCrWQ5WJsE2b6Emms4Olz4ka5/g3112/VAD/wIDAQAB
signPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvb8MsHIjeBemkHTyGrk7u9i7TbfNuIWWNG59ao6uUtdd+CPVnSr/AkwLnksBlPd3NN5H2cLRScxHCHjTX88hWITg0zBFGXP6b0ehVLLFkx7mmyq1/Om/1Kz/SmgU3Od5+dImP5CCrWQ5WJsE2b6Emms4Olz4ka5/g3112/VAD/wIDAQAB
#\u7EBF\u4E0A\u7684\u771F\u5B9E\u73AF\u5883
audit.bjbiying.ftp.url=113.31.134.227
audit.bjbiying.ftp.username=6088
audit.bjbiying.ftp.password=4YFCY9SQGA
audit.bjbiying.ftp.port=3177
audit.bjbiying.ftp.localpath=/data/advertisement/bjbiying
#\u5317\u4EAC\u7684\u5BF9\u8D26\u6587\u4EF6\u4ECE0\u5F00\u59CB\u7B2C9\u4E2A\u5355\u5143\u683C\u662F\u91D1\u989D
audit.bjbiying.ftp.amountcell=9
audit.szhecai.ftp.url=118.178.243.153
audit.szhecai.ftp.username=caiqiuftp
audit.szhecai.ftp.password=FIv9!-7Wce@fkz&n
audit.szhecai.ftp.port=21
audit.szhecai.ftp.localpath=/data/advertisement/szhecai
#\u548C\u5F69\u7684\u5BF9\u6587\u4EF6\u4ECE0\u5F00\u59CB\u7B2C5\u4E2A\u5355\u5143\u683C\u662F\u91D1\u989D
audit.szhecai.ftp.amountcell=5
#\u5F69\u8C46\u63D0\u4F9B\u4E86\u63A5\u53E3\u53EF\u4EE5\u76F4\u63A5\u67E5\u8BE2

#\u6295\u6CE8\u4EBA\u59D3\u540D
realName=\u5510\u96EA\u9F99
#\u6295\u6CE8\u4EBA\u8EAB\u4EFD\u8BC1
idCard=420621199308124514
#\u6295\u6CE8\u4EBA\u7535\u8BDD
phoneNumber=18301552530

aliyun.accessKeyId=LTAIXn79h01DZomg
aliyun.accessKeySecret=PeJWOdQZpMcyLB5LyQEQoCyPKXVQ7k
oss.host.endpoint=https://oss-cn-beijing-internal.aliyuncs.com
oss.host.files=jiayuan-adplatform.oss-cn-beijing-internal.aliyuncs.com
oss.host.images=jiayuan-adplatform.oss-cn-beijing-internal.aliyuncs.com
oss.bucket=jiayuan-adplatform

image.ftp.avatar=avatar
image.ftp.original=image/original
image.ftp.company.logo=company/logo
image.ftp.company.image=company/image
image.ftp.company.licence=company/licence
ms.ftp.common.file=file/ms
image.ftp.channel.logo=image/logo