#mocf mysql
jdbc_mysql.driverClassName=com.mysql.jdbc.Driver
jdbc_mysql.url=jdbc:mysql://10.210.0.72:3306/ad
jdbc_mysql.username=ad_user
jdbc_mysql.password=^@vn3CZD+Z%Jz%xxf
jdbc_mysql.maximumConnectionCount=1000
jdbc_mysql.maximumActiveTime=3600000
jdbc_mysql.maximumConnectionLifetime=3600000
jdbc_mysql.prototypeCount=5
jdbc_mysql.houseKeepingSleepTime=30000
jdbc_mysql.houseKeepingTestSql=select 1
jdbc_mysql.simultaneousBuildThrottle=100
jdbc_mysql.verbose=true
jdbc_mysql.statistics=10s,1m,1d
jdbc_mysql.statisticsLogLevel=ERROR 