html {
	overflow-x: hidden;
}
body {
	width: 7.5rem;
	height: auto;	
	max-width: 1080px;
	margin: 0 auto;
	// padding-bottom: .5rem;
	// background: url(../../../../img/wap/activity/zhuanpan/bottom_bg.png) no-repeat;
	// background-color: #b3e8ff;
	// background-position: center bottom;
	// background-size: 100%;
	overflow-x: hidden;
}

.top-bg {
	width: 7.5rem;
	height: 5rem;
	background: url(../../../../img/wap/activity/zhuanpan/top_bg.png?20161110) no-repeat;	
	background-size: 100%;
}

.zhuanpan {
	z-index: 2;
	position: relative;
	width: 6rem;
	height: 6rem;
	margin: 0 auto;
}

.paomadeng {
	z-index: 999;
	position: absolute;
	bottom: 0;
	width: 6rem;
	height: 6rem;
	background: url(../../../../img/wap/activity/zhuanpan/paomadeng0.png) no-repeat;	
	background-size: 100%;
}

.prize-bg {
	z-index: 100;
	width: 6rem;
	height: 6rem;	
	img {
		width: 100%;
		height: 100%;
	}
}

.pointer {
	position: absolute;
	left: 50%;
	top: 1.65rem;
	transform: translateX(-50%);
	width: .82rem;
	height: 1.1rem;
	background: url(../../../../img/wap/activity/zhuanpan/pointer_center.png) no-repeat;	
	background-size: 100%;
}

.start-btn {
	z-index: 1000;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1.4rem;
	height: 1.4rem;
	background: url(../../../../img/wap/activity/zhuanpan/start_btn.png) no-repeat;
	background-size: 100%;
}

.jianbian {
	// position: absolute;
	top: 5.66rem;
	width: 7.5rem;
	height: 10rem;
	background: linear-gradient(to bottom, #f73e7d, #a42ca0);
}

.shadow {
	z-index: 1;
	position: absolute;
	left: 50%;
	width: 6rem;
	margin-left: -3rem;
	margin-top: -.32rem;
	height: .64rem;
	border-radius: 50%;
	background-color: #aa2675;
}

.lucky-users {
	// display: none;
	margin-bottom: .2rem;
	font-size: 12px;
	color: #fff;

	.lucky-users-inner {
		background-color: #b31f51;
		border-radius: .3rem;
		width: 4.5rem;
		height: 25px;
		margin-left: 1.5rem;

		.title {
			width: 2.52rem;
			height: .75rem;
			margin-left: -.1189rem;
			margin-top: -.3rem;
			margin-bottom: .2rem;
			background: url(../../../../img/wap/activity/zhuanpan/lucky_users_title.png) no-repeat;
			background-size: 100%;
		}

		.wrap {
			position: relative;
			height: 25px;
			width: 4.5rem;
			overflow: hidden;
		}

		.lucky-users-ul {
			position: absolute;
			top: 0;
			width: 4.5rem;
		}

		li {
			height: 25px;
			line-height: 25px;
			text-align: center;
		}

		// li:nth-child(2n+1) {
		// 	background-color: #ffe4c7;
		// }

		// li:nth-child(2n) {
		// 	background-color: #ffedd4;
		// }

		.phone,
		.username {
			display: inline-block;
		}

		.phone {
			width: 2.2rem;
			vertical-align: middle;
			overflow: hidden;
		}

		.username {
			width: 2.5rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			vertical-align: middle;
		}
	}
}

.btn-rule {
	z-index: 99;
	position: absolute;
	top: 1.4rem;
	display: block;
	width: .75rem;
	height: 1.68rem;
	right: .1rem;
	background: url(../../../../img/wap/activity/zhuanpan/btn_rule.png) no-repeat;
	background-size: 100%;	
}

.rule-tip {
	width: 5.92rem;
	border-radius: .1rem;
	background-color: rgba(255, 255, 255, 0.6);

	h1 {
		padding-top: .25rem;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
	}

	p {
		font-size: 14px;
	}

	.inner {
		margin: .18rem;
		padding-bottom: .27rem;
		background-color: #ffd133;
	}

	.cont {
		width: 4.76rem;
		max-height: 6rem;
		@media(max-width: 321px) {
			max-height: 5rem;
		}
		overflow: auto;
		padding: .25rem .19rem;
		margin: .20rem auto .21rem;
		border-radius: .05rem;
		background-color: #ffe89b;
		p {
			text-indent: 0em;
			line-height: 25px;
		}
	}

	.button {
		width: 3.5rem;
		height: .8rem;
		margin: 0 auto;
		line-height: .8rem;
		border-radius: .05rem;
		text-align: center;
		color: #fff;
		background-color: #e74657;
		font-size: 16px;
		margin-top: .4rem;
	}

	.close {
		position: absolute;
		right: .35rem;
		top: .35rem;
		width: .4rem;
		height: .4rem;
		background: url(../../../../img/wap/activity/zhuanpan/rule_close.png) no-repeat;
		background-size: 100%;
	}
}

.prize-tip {
	width: 5rem;
	height: 8rem;
	background: url(../../../../img/wap/activity/zhuanpan/prize-background.png) no-repeat;
	background-size: 100%;
	
	.prize-icon {
		width: 70%;
		margin: 0 auto;
		margin-top: 1.5rem;
		img {
			width: 100%;
		}
	}

	.prize-name {
		font-size: 20px;
	    text-align: center;
	    margin-top: .3rem;
	    color: #703723;
	}

	.button {
		display: block;
		position: absolute;
		bottom: 1.9rem;
		left: 50%;
		margin-left: -1.43rem;
		width: 3rem;
		height: .9rem;
		background: url(../../../../img/wap/activity/zhuanpan/button_get_prize.png) no-repeat;
		background-size: 100%;
	}
}

.money {
	color: #fbe113;
}

.overlay {
	filter: alpha(opacity=70);
    opacity: .7;
    z-index: 100;
}

.space-holder {
	padding-bottom: 1rem;
}