body {
	width: 7.5rem;
	height: 13.34rem;
}
.body-bg{
	img{
		display: block;
		width: 7.5rem;
    height: 13.34rem;
	}
}
.zhuanpan{
	position: absolute;
	left: 50%;
	top: 4.26rem;
	transform: translateX(-50%);
}
.chance-box{
	position: absolute;
	left: 50%;
  top: 3.5rem;
  margin-left: -1.76rem;
}