#log4j.rootLogger=INFO
log4j.rootLogger=INFO,console


#write log to file
log4j.category.debug.log = INFO,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/debug.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.maxFileSize = 100MB
log4j.appender.A1.maxBackupIndex = 5
log4j.appender.A1.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#info log
log4j.category.info.log = INFO,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/info.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.maxFileSize = 100MB
log4j.appender.A2.maxBackupIndex = 5
log4j.appender.A2.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#error log
log4j.category.error.log = INFO,A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=log/error.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.maxFileSize = 100MB
log4j.appender.A3.maxBackupIndex = 5
log4j.appender.A3.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#for cron system log
log4j.category.access.log = INFO,A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=log/cron.log
log4j.appender.A4.DatePattern = '.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#for cache system log
log4j.category.cache.log = INFO,A5
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=log/cache.log
log4j.appender.A5.DatePattern = '.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#for access system log
log4j.category.access.log = INFO,A6
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=log/access.log
log4j.appender.A6.DatePattern = '.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#for message system log
log4j.category.message.log = INFO,A7
log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.File=log/message.log
log4j.appender.A7.DatePattern = '.'yyyy-MM-dd
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#for search system log
log4j.category.refresh.log = INFO,A8
log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.File=log/refresh.log
log4j.appender.A8.DatePattern = '.'yyyy-MM-dd
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#for search query log
log4j.category.query.log = INFO,A9
log4j.appender.A9=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A9.File=log/query.log
log4j.appender.A9.DatePattern = '.'yyyy-MM-dd
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=%d - %c - %m%n

#for search login log
log4j.category.login.log = INFO,A10
log4j.appender.A10=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A10.File=log/login.log
log4j.appender.A10.DatePattern = '.'yyyy-MM-dd
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#for upload system log
log4j.category.upload.log = INFO,A11
log4j.appender.A11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A11.File=log/upload.log
log4j.appender.A11.DatePattern = '.'yyyy-MM-dd
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n

#write log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.danga.MemCached=WARN,A1
log4j.logger.com.schooner.MemCached=WARN,A1
