#mocf mysql
jdbc_ms.driverClassName=com.mysql.jdbc.Driver
jdbc_ms.url=jdbc:mysql://10.210.0.72:3306/ad
jdbc_ms.username=ad_user
jdbc_ms.password=^@vn3CZD+Z%Jz%xxf
jdbc_ms.maximumConnectionCount=50
jdbc_ms.maximumActiveTime=3600000
jdbc_ms.maximumConnectionLifetime=3600000
jdbc_ms.prototypeCount=5
jdbc_ms.houseKeepingSleepTime=30000
jdbc_ms.houseKeepingTestSql=select 1
jdbc_ms.simultaneousBuildThrottle=20
jdbc_ms.verbose=true
jdbc_ms.statistics=10s,1m,1d
jdbc_ms.statisticsLogLevel=ERROR