redis.pool.maxActive=100

redis.pool.maxIdle=50

redis.pool.maxWait=1000

redis.pool.testOnBorrow=true

#redis.session.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

#redis.icon.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

#redis.rights.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

#redis.login.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

redis.session.servers=r-2ze96e6811e6b584.redis.rds.aliyuncs.com:6379
redis.icon.servers=r-2ze96e6811e6b584.redis.rds.aliyuncs.com:6379
redis.rights.servers=r-2ze96e6811e6b584.redis.rds.aliyuncs.com:6379
redis.login.servers=r-2ze96e6811e6b584.redis.rds.aliyuncs.com:6379
redis.pool.password=

redis.password=Qwer1234Uiop