.tabbar{
	display: flex;
	flex-direction: row;
	position: fixed;
	bottom: 0;
	height: 1.19rem;
	width: 7.5rem;
	background-color: #fbfbfb;
    border-top: 1px #E2E2E2 solid;

	a {
		flex-grow: 1;

		.icon {
			display: block;
			height: .64rem;
			width: .64rem;
			margin: .14rem auto .06rem;
		}

		.lingbx {
			background: url(../../../img/wap/site/tabbar_home.png) no-repeat;
			background-size: 100%;
		}

		.mybd {
			background: url(../../../img/wap/site/tabbar_my.png) no-repeat;
			background-size: 100%;
		}

		p {
			text-align: center;
			font-size: 12px;
			color: #000;
		}
	}

	.act {
		.lingbx {
			background: url(../../../img/wap/site/tabbar_home_selected.png) no-repeat;
			background-size: 100%;
		}

		.mybd {
			background: url(../../../img/wap/site/tabbar_my_selected.png) no-repeat;
			background-size: 100%;
		}

		p {
			color: #318ee6;
		}
	}
}