.insurance-list {
	width: 6.84rem;
	margin: 0 auto;
	padding-top: .4rem;
	font-size: 14px;

	li {
		height: 3.68rem;
		background-color: #fff;

		.pic-box {
			height: 2.52rem;
			img {
				height: 100%;
				width: 100%;
			}
		}
		
		.title {
			margin-top: .2rem;
			font-size: .28rem;
			color: #666;
			.money {
				margin-top: -8px;
				font-size: 25px;
				color: #ff6700;
				b {
					font-size: 12px;
				}
			}
		}
		
		.fuli-title {
			
		}

		.cont {
			color: #999;
			font-size: .22rem;
			.money {
				text-decoration: line-through;
			}
			.free {
				text-decoration: none;
			}
		}
	}
}

