@white: #FFF;
@black: #000;
@primary-color: #67b3fe;
@input-background-color: #fff;
@input-border-color: #434343;
@text-color: #681515;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #004fa0;
@table-border: #8c631c;
@table-content: #f1f1f0;
@error-color: #F67072;
@background-color: #fcf4be;
@form-background-color: #76b8e5;
@calculator-color: #ef786e;
.wrapper {
	background-color: #f2f2f2;
	height: 15rem;
}
.user-info {
	height: 3.3rem;
	width: 7.5rem;
	overflow: hidden;
	background-color: #67b3fe;
}

.user-avatar {
	width: 1.4rem;
	height: 1.4rem;
	margin: .55rem auto 0;
	border: 2px solid #fff;
	border-radius: 50%;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
	}
}

.user-tel {
	margin-top: .45rem;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.my-container {
	margin-top: .3rem;
	background-color: #fff;
	.title {
		height: .6rem;
		padding-left: .32rem;
		line-height: .6rem;
		font-size: .24rem;
		color: #999;
		border-bottom: 1px solid #e5e5e5;
	}
	.item {
		height: 1.2rem;
		width: 50%;
		box-sizing: border-box;
		border-right: 1px solid #e5e5e5;
		.cont {
			display: table;
			height: 1.2rem;
		}
		.cell {
			display: table-cell;
			vertical-align: middle;
		}
		.name {
			font-size: 14px;
			color: #666;
		}
		.desc {
			font-size: .2rem;
			color: #999;
		}
		.icon {
			width: .52rem;
			height: .52rem;
			margin: .32rem .3rem auto .4rem;
		}
		.icon-text{
			background: url(../../../img/wap/site/icon_text.png) no-repeat;
			background-size: 100%;
		}
		.icon-note {
			background: url(../../../img/wap/site/icon_note.png) no-repeat;
			background-size: 100%;
		}
		.icon-compass {
			background: url(../../../img/wap/site/icon_compass.png) no-repeat;
			background-size: 100%;
		}
		.icon-hongbao {

			background: url(../../../img/wap/site/icon_hongbao.png) no-repeat;
			background-size: 100% 100%;
		}
		.icon-ruler {
			background: url(../../../img/wap/site/icon_ruler.png) no-repeat;
			background-size: 100%;
		}
	}
	.item:nth-child(2n) {
		border-right: none;
	}
	.item-b {
		border-bottom: 1px solid #e5e5e5;
	}
}
.form-area {
	padding: .4rem .6rem;
}
.form-item {
	clear: both;
	overflow: hidden;
	font-size: .24rem;
}

.input-area {
	padding-bottom: .35rem;
}

.field-name {
	height: .8rem;
	line-height: .8rem;
	font-size: .3rem;
	text-align: right;
}

.field-embeded-name {
	float: left;
	height: .8rem;
	line-height: .8rem;
	font-size: .3rem;
	text-align: left;
	width: 1.2rem;
}

.field-input {
	height: .8rem;
	padding: 0 .2rem;
	border: 1px solid @input-border-color;
	border-radius: 4px;
	margin-bottom: 20px;
	margin-bottom: .4rem;
	background-color: @input-background-color;
}

.name-input {
	width: 65%;
}

.gender-radio {
	height: .8rem;
	line-height: .8rem;
	width: 25%;
	border: 1px solid @input-border-color;
	border-radius: 4px;
	background-color: @input-background-color;
	list-style: none;
	li {
		float: left;
		width: 50%;
		height: .8rem;
		text-align: center;
	}

	li:first-child {
		border-right: 1px solid @input-border-color;
		margin-right: -1px;
	}
}

.gender-select {
	background-color: @primary-color;
	color: @white;
}

.placeholder {
	color: @tip-color;
	line-height: .4rem;
}

.error-tip {
	font-size: .2rem;
	color: @error-color;
	margin-top: -.4rem;
	margin-bottom: -.3rem;
}

.field-input-error {
	border: 1px solid @error-color;
}

.field-input-control {
	float: left;
	width: 70%;
    height: .8rem;
    border: none;
    outline: 0;
    color: @text-color;
    background-color: @input-background-color;
    font-size: .3rem;
    line-height: .8rem;
}
.submit-button-area {
	margin-top: .2rem;
}

.submit-button-shadow{
	width: 80%;
	margin: 0 auto;
	font-weight: normal;
}

.submit-button {
	margin: 0 auto;
	border: none;
	background-color: @primary-color;
	border-radius: 4px;
	height: .9rem;
	text-align: center;
	line-height: .9rem;
	font-size: .3rem;
	font-weight: bold;
	color: @white;
}
.mobile-input {
	margin-bottom: .4rem;
	width: 65%;
	.field-input-control {
		width: 60%;
	}
}

.sms-button {
	width: 30%;
	color: @white;
	text-align: center;
	background-color: @primary-color;
	border: @primary-color 1px solid;
	font-size: .2rem;
	height: .8rem;
	line-height: .8rem;
	border-radius: 2px;
}

.sms-button-disabled {
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.tip-single-button-text {
	height: .8rem;
	width: 100%;
	line-height: .8rem;
	background: @primary-color;
	border: 2px solid @primary-color;
	font-size: .32rem;
	color: @white;
}