.top-tabbar {
	display: flex;
	flex-direction: row;
	height: .9rem;
	width: 7.5rem;
	background-color: #fff;
	a {
		flex-grow: 1;
		display: inline-block;
		text-align: center;
		line-height: .9rem;
		color: #000;
		font-size: 16px;
		span {
			width: 1.2rem;
			margin: 0 auto;
			display: block;
		}
	}

	.active {
		span {
			font-weight: bold;
			border-bottom: .05rem solid #ff6700;
		}
	}
}

.top-title {
	height: 1rem;
    line-height: 1.2rem;
	text-align: center;
	font-size: 20px;
	color: #bcb9b9;
}

.policy-list {
	margin-top: .22rem;
	width: 7.5rem;
	li {
		wdith: 7.5rem;
		height: 1.85rem;
		margin-bottom: .15rem;
		background-color: #fff;
	}

	.l-side{
		float: left;
		width: .66rem;
		height: 1.85rem;
		background-color: #fff;
	}
	
	.main {
		float: left;
		width: 5.1rem;
		height: 1.85rem;

		img {
			display: block;
			height: .38rem;
    		margin: .12rem 0;
		}

		h1 {
			height: .68rem;
			line-height: .68rem;
			font-size: 18px;
			color: #666;
		}

		p {
			height: .51rem;
			line-height: .51rem;
			font-size: 15px;
			color: #ccc;
		}

		h1,p {
			max-width: 5.1rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.r-side {
		float: right;
		width: 1.52rem;
		height: 1.85rem;
		text-align: center;

		img {
			margin-top: .5rem;
			height: .85rem;
		}
	}
}

.no-record {
	width: 1.92rem;
	height: 2.02rem;
	margin: 3.49rem auto;
	padding-top: 2.3rem;
	background: url(../../../img/wap/site/no-record.png) no-repeat;
	background-size: 100%;
	text-align: center;
	font-size: 16px;
	color: #ccc;
}

.policy-detail {
	font-size: 14px;
	ul {
		margin-bottom: .3rem;
		background-color: #fff;
		li {
			height: .7rem;
    		line-height: .7rem;
    		padding: 0 .55rem 0 .63rem;
    		border-bottom: 1px solid #eee;
		}
		li:last-child {
			border-bottom: none;
		}
	}
}
.split {
	margin-top: .3rem;
}
.description {
	padding: 0 .55rem 0 .63rem;
	line-height: 20px;
	font-size: 14px;
	.tel {
		color: #328de6;
	}
}

.bottom-tab {
	position: fixed;
	bottom: 0;
	width: 7.5rem;
	height: 1.2rem;
	background-color: #fff;
	font-size: 14px;
	.zixun {
		width: 1.63rem;
		height: 1.2rem;
		border-right: 1px solid #e2e2e2;
	}
	.icon-zixun {
		display: block;
		width: .45rem;
		height: .68rem;
		margin-top: .3rem;
		margin-left: .6rem;
		background: url(../../../img/wap/site/bottom_tab_zixun.png) no-repeat;
		background-size: 100% 100%;
	}
	.lipei {
		width: 5.84rem;
	}
	.btn-lipei {
		display: block;
		width: 4.98rem;
		height: .7rem;
		margin: .22rem auto 0;
		line-height: .7rem;
		border-radius: .1rem;
		border: .04rem solid #328de6;
		text-align: center;
		color: #328de6;
	}
}