@import "variables.less";

.pic-box {
	.server-error-cont {
		margin-top: 5rem;
		margin-bottom: 3rem;
		text-align: center;
		font-size: 2rem;
		font-weight: bold;
		color: @tip-color;
	}
	img {
		width: 100%;
		margin-bottom: 10rem;
	}
}