/*
 *重置样式、栅格、css3动画模块
 *
 */

@import "variables.less";

//-----------------重置样式
html, body {
	font-family: Arial,MicrosoftYaHei,'微软雅黑',Arial,Tahoma,Helvetica,Georgia,Sans-serif,'STXihei','华文黑体',Hei,'Hiragino Kaku Gothic Pro',SimSun;
	font-size: 62.5%;
	color: @font-text-color;
	background-color: #fff;
}

body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, form, textarea, input {
	margin: 0;
}

ul {
	list-style: none;
}

ul, input {
	padding: 0;
}

img {
	border: 0;
}

a {
	text-decoration: none;
}

//----------------清除浮动
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

//----------------基本浮动
.left {
	float: left;
}

.right {
	float: right;
}

.mid {
	margin: 0 auto;
}

.hide {
	display: none;
}
.show{
	display: block;
}

input[type=submit],
input[type=button] {
	-webkit-appearance:none;
	outline:none
}

.common-checkbox {
	margin: .5rem 1rem .5rem 1rem;
}

.center {
	position: absolute;
	left: 50%;
	text-align: center;
	-webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.poptip {
	position: absolute;
	width: 80%;
	max-height: 90%;
	overflow: auto;
	border-radius: .1rem;
	background: #fff;
	z-index: 2000;
	display: none;

	ul {
		padding: 0;
		margin: 0;

		li {
			padding: .2rem;
			border-bottom: 1px solid @border-color;
		}
		li:last-child {
			border-bottom: none;
		}
		.poptip-select-head {
			padding: .3rem .2rem;
			border-bottom: 1px solid @border-color;
			font-size: .24rem;
			font-weight: bold;
		}
		.poptip-content {
			padding: .3rem .2rem;
		}
	}
}
.tip-overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	display: none;
}
.tip-area {
	position: absolute;
	width: 100%;
	z-index: 9999;
}
.tip-window {
	width: 90%;
	background-color: #fff;
	// border: 1px solid #6e6e6e;
	border-radius: 5px;
	// display: none;
}
.tip-title {
	margin: .2rem .2rem .4rem .2rem;
	font-size: .32rem;
	line-height: .6rem;
	font-weight: bold;
}
.tip-title-content {
	font-size: .3rem;
	color: #fff;
}
.tip-close {
	// font-size: 25px;
	color: #fff;
	cursor: pointer;

	img {
		height: .3rem;
	}
}
.tip-icon {
	height: .6rem;
	margin-top: .3rem;
	margin-bottom: .3rem;
}
.tip-close-icon {
	position: absolute;
	right: .1rem;
	top: .1rem;

	img {
		height: .3rem;
	}
}
.tip-icon img {
	height: .8rem;
}
.tip-content {
	padding: .2rem 0 .3rem;
	text-align: center;
}
.tip-button {
	height: .6rem;
	padding: 0px 10%;
	font-size: .28rem;
	margin-top: .2rem;
	margin-bottom: .2rem;
}
.tip-left-button {
}
.tip-right-button {
}
.tip-single-button {
	width: 60%;
}
.text-tip {
	width: 80%;
	height: 2rem;
	margin: -2rem auto 0;
	font-size: 1.4rem;
	color: @tip-color;
}
.tip-input {
	width: 80%;
	height: 3rem;
	border: .1rem solid @border-color;
	border-radius: .4rem;
	margin-bottom: 2rem;
	margin-left: 1rem;
	padding: 1rem 2rem;
	background-color: @titlebar-color;
}
.tip-textarea {
	width: 80%;
	height: 10rem;
	border: .1rem solid @border-color;
	border-radius: .4rem;
	margin-bottom: 2rem;
	margin-left: 1rem;
	padding: 1rem 2rem;
	background-color: @titlebar-color;
}

.merchant-alert-tip {
	.tip-title {
		color: #f87c29;
		font-size: .3rem;
	}
	.tip-text {
		font-size: .24rem;
		background-color: #f1f1f1;
	}
	.tip-ticket {
		// background: url("../../../img/wap/common/ticket-background.png") center no-repeat;
		margin: 0 .2rem;
		.tip-ticket-background {
			width: 100%;
		}
		.tip-ticket-content {
			margin: 0 .2rem;
			margin-top: -42%;
    		margin-bottom: 25%;
			img {
				max-width: 70%;
				margin: 0 auto;
			}
		}
		.tip-insurance-name {
			font-size: .3rem;
			margin-top: .2rem;
		}
	}
	.money {
		color: #f87c29;
	}
	.tip-single-button-text {
		background-color: #f87c29;
		border: none;
		color: #fff;
	}
}

.survey-tip-form {
	text-align: left;
	padding: 0 5%;
}

.header-description {
	float: right;
    margin-right: .2rem;
    font-size: .28rem;
    line-height: .8rem;
}

.warn-tips {
	color: #e34b57;
	font-size: .2rem;
	text-align: center;
	margin-top: .2rem;
}

.email-tip {
	.tip-window {
		width: 95%;
	}
	.tip-title {
		font-size: .28rem;
		margin-bottom: .3rem;
	}
	.form-item {
		margin: 0 auto;
		width: 80%;
	}
	.input-area {
		width: 80%;
	}
	.field-input {
		background-color: #fbf3ec;
	}
	.field-input-control {
		background-color: #fbf3ec;
	}
}
.result-tip {
	.tip-window {
		width: 90%;
	}
	.tip-title {
		font-size: .3rem;
		margin-bottom: .2rem;
		line-height: .4rem;
		font-weight: normal;
	}
	.tip-single-button {
		width: 80%;
	}
}
.result-tip-icon {
	width: 50%;
	margin: 0 auto;
	img {
		width: 100%;
	}
}
.identity-card-tip {
	.tip-title {
		margin: 0;
		margin-bottom: .2rem;
	}
	.tip-title-icon {
		margin: 0 auto;
		img {
			margin-top: .2rem;
			width: 90%;
		}
	}
	.tip-close-icon{
		top: -.8rem;
		img {
			height: .6rem;
		}
	}
	.tip-content {
		margin: 0 .2rem;
	}
	.form-item {
		width: 90%;
	}
	.input-area {
		width: 70%;
	}
	.tip-single-button-text {
		background-color: #c94e48;
		border: #c94e48 1px solid;
		border-radius: .4rem;
	}
	.warm-tips {
		font-size: .28rem;
		text-align: left;
		margin-top: .6rem;
	}
}
.fail-tip {
	.tip-window {
		background: none;
	}
	.result-area {
		position: relative;
		color: #e83117;
		width: 4.999rem;
		margin: 0 auto;
		margin-left: .938rem;
		margin-bottom: -1.6rem;
		.result-content {
			padding: 0 .5rem;
			background: url('../../img/wap/common/failtip/result-content-background.png') repeat-y;
			background-size: contain;
			h1 {
				font-size: .32rem;
				line-height: .6rem;
				text-align: center;
			}
			h2 {
				font-size: .28rem;
				line-height: .5rem;
				text-align: center;
			}
			h3 {
				font-size: .24rem;
				line-height: .4rem;
			}
			.result-content-split {
				border-bottom: #ffc800 2px dashed;
				margin: .2rem -.2rem;
			}
			.money {
				font-weight: bold;
			}
		}
		img {
			width: 100%;
			display: block;
		}
	}
	.result-gift-flap {
		width: 7.072rem;
		margin: 0 auto;
		img {
			width: 100%;
			display: block;
		}
	}
	.tip-gift-area {
		width: 7rem;
		margin: 0 auto;
		background-color: #e14538;
		font-size: .3rem;
		padding: .1rem 0;
		margin-left: .05rem;
		.tip-gift-item {
			width: 5.6rem;
			margin: .3rem auto;
			.tip-gift-icon {
				margin-top: .15rem;
			}
			.tip-gift-name {
				color: #fef6e7;
				margin-left: .2rem;
				line-height: .9rem;
				font-size: .32rem;
			}
			.tip-gift-button {
				background: url('../../img/wap/common/failtip/gift-button.png') no-repeat;
				background-size: 100%;
				width: 3.6rem;
				height: 0.9rem;
				line-height: .8rem;
				font-size: .28rem;
				text-align: center;
				color: #e83117;
			}
		}
		img {
			width: 100%;
			display: block;
		}
	}
	.tip-gift-footer {
		width: 7rem;
		margin: 0 auto;
		margin-left: .05rem;
		img {
			width: 100%;
			display: block;
		}
	}
}
.activity-wrapper {
	padding: 0 .4rem; 
}
.result-survey-container {
	background: url('../../img/wap/common/wrapper-background.png') repeat-y;
	background-size: contain;
	padding: .4rem .4rem 0 .4rem;

	.success-corner {
		position: absolute;
		right: 0;
		top: .8rem;
		img {
			width: .7rem;
		}
	}

	.success-title {
		position: relative;
		font-size: .4rem;
		line-height: .8rem;
		color: #f69625;
		text-align: center;
		img {
			width: .8rem;
			position: absolute;
			left: 1rem;
		}
		p {
			padding-left: 1rem;
		}
	}

	.success-detail {
		font-size: .24rem;
		line-height: .36rem;
		color: #65686e;
		margin-top: .2rem;
	}

	.result-survey-form {
		margin-top: .4rem;
		border-radius: 8px;
		border: #ebebeb 1px solid;
		background-color: #fff;
	}

	.result-survey-title {
		padding: .2rem 0;
		text-align: center;
		margin-bottom: .2rem;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		h1 {
			font-size: .36rem;
			line-height: .5rem;
		}
		h2 {
			font-size: .32rem;
			line-height: .5rem;
		}
		p {
			font-size: .28rem;
			line-height: .4rem;
		}
	}
	.result-survey-form-area {
		padding: .2rem .4rem;
	}
	.field-radio {
		float: left;
		margin: .3rem 0;
		width: 33%;
		input {
			display: none;
		}
		label {
			border: 1px solid;
			padding: .2rem 0;
			border-radius: 4px;
			text-align: center;
			display: inline-block;
		}
		.radio-select {
			background-color: #65686e;
			color: #fff;
		}
	}
	.input-area {
		width: 4rem;
	}
	.field-input-control {
		width: 90%;
	}
	.field-select {
		line-height: .8rem;
	}
	.radio-btn {
		border: #65686e 1px solid;
		color: #65686e;
	}
	.radio-btn-select {
		background-color: #65686e;
		color: #fff;
	}
	.calculator-description {
		margin: 0;
		padding: 0;
		margin-top: -.2rem;
		margin-bottom: .2rem;
		li {
			margin: 0;
			float: left;
			clear: none;
			img {
				width: .6rem;
				margin-top: .2rem;
			}
			span {
				width: 40%;
				min-width: 2rem;
				padding: .1rem;
				margin-left: .6rem;
				font-size: .2rem;
			}
		}
	}
}
.loading-window {
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-radius: 5px;
	background-color: #000;
	filter: alpha(opacity=50);
	opacity: 0.55;
	z-index: 2000;
}

.loading-effect{
    width: 1rem;
    height: 1rem;
    position: relative;
    margin: 0 auto;
    margin-top: .5rem;
}
.loading-effect span{
    display: inline-block;
    width: .2rem;
    height: .2rem;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
    0%{
        -webkit-transform: scale(1.2);
        opacity: 1;
    }
    100%{
        -webkit-transform: scale(.3);
        opacity: 0.5;
    }
}
.loading-effect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-.1rem;
    -webkit-animation-delay:0.13s;
}
.loading-effect span:nth-child(2){
    left: .14rem;
    top: .14rem;
    -webkit-animation-delay:0.26s;
}
.loading-effect span:nth-child(3){
    left: 50%;
    top: 0;
    margin-left: -.1rem;
    -webkit-animation-delay:0.39s;
}
.loading-effect span:nth-child(4){
    top: .14rem;
    right:.14rem;
    -webkit-animation-delay:0.52s;
}
.loading-effect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-.1rem;
    -webkit-animation-delay:0.65s;
}
.loading-effect span:nth-child(6){
    right: .14rem;
    bottom:.14rem;
    -webkit-animation-delay:0.78s;
}
.loading-effect span:nth-child(7){
    bottom: 0;
    left: 50%;
    margin-left: -.1rem;
    -webkit-animation-delay:0.91s;
}
.loading-effect span:nth-child(8){
    bottom: .14rem;
    left: .14rem;
    -webkit-animation-delay:1.04s;
}

.animated {
	display: inline-block;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada;
}

@-webkit-keyframes tada {
	0% {
		transform: scale(1)
	}
	10%, 20% {
		transform: scale(.9) rotate(-9deg)
	}
	30%, 50%, 70%, 90% {
		transform: scale(1.5) rotate(9deg)
	}
	40%, 60%, 80% {
		transform: scale(1.5) rotate(-9deg)
	}
	100% {
		transform: scale(1) rotate(0)
	}
}
@keyframes tada {
	0% {
		-webkit-transform: scale(1)
	}
	10%, 20% {
		-webkit-transform: scale(.9) rotate(-9deg)
	}
	30%, 50%, 70%, 90% {
		-webkit-transform: scale(1.5) rotate(9deg)
	}
	40%, 60%, 80% {
		-webkit-transform: scale(1.5) rotate(-9deg)
	}
	100% {
		-webkit-transform: scale(1) rotate(0)
	}
}