/*
 *变量
 *
 */

//---------------颜色变量
@primary-color: #5FC1E8;           //蓝筹主色
@secondary-color: #FFD133;         //蓝筹副色
@ground-color: #F1F1F1;            //蓝筹底色
@font-head-color: #2E8DB5;         //标题字体颜色
@font-text-color: #65686E;         //正文字体颜色
@font-secondary-color: #BDBEBF;    //副文字体颜色
@font-money-color: #F69523;        //金钱字体颜色
@btn-primary-color: #A6DEF3;       //主要按钮颜色
@titlebar-color: #ECF7FB;          //标题栏颜色
@tab-color: #EDEDED;               //选项卡颜色
@tab-arrow-color: #7E7E7E;         //选项卡箭头颜色
@border-color: #E2E2E2;            //边框颜色
@tip-color: #F67072;               //提醒颜色
@bottom-bar-ground: #FBFBFB;		//底栏颜色