# advertisement-web

./: .gitignore  pom.xml
advertisement_ms_core/: pom.xml
advertisement_ms_web/: pom.xml
advertisement_ms_web/src/main/java/com/baidu/ueditor/: ConfigManager.java
advertisement_ms_web/src/main/resources/: application-context.xml
advertisement_ms_web/src/main/resources/config/: cityCode.properties  hangxian.txt  iata-city2code.txt  iata-code2city.txt
advertisement_ms_web/src/main/resources/config/confirm/: db.properties  redis.properties  security.properties
advertisement_ms_web/src/main/resources/config/dev/: ftp.properties  log4j.properties  msdb.properties  redis.properties
advertisement_ms_web/src/main/resources/config/generator/: msControllerTemplate.ftl
advertisement_ms_web/src/main/resources/config/online/: log4j.properties  msdb.properties  redis.properties  system.properties
advertisement_ms_web/src/main/resources/config/test/: db.properties  ftp.properties  log4j.properties  msdb.properties  redis.properties
advertisement_ms_web/src/main/resources/spring/: ms-cache.xml  ms-context.xml  ms-database.xml  ms-redismodule.xml  ms-security.xml  ms-service.xml  ms-servlet.xml
advertisement_ms_web/src/main/resources/template/: failure.vm  report.vm  success.vm
advertisement_ms_web/src/main/webapp/: redirect.jsp
advertisement_ms_web/src/main/webapp/WEB-INF/: web.xml
advertisement_ms_web/src/main/webapp/WEB-INF/ftl/: login.ftl  welcome.ftl
advertisement_ms_web/src/main/webapp/WEB-INF/ftl/common/: config.ftl  core.ftl  server.ftl
advertisement_ms_web/src/main/webapp/WEB-INF/ftl/houtai/: config.ftl  core.ftl  insertArticle.ftl  listArticle.ftl  listDirectory.ftl  login.ftl  welcome.ftl
advertisement_ms_web/src/main/webapp/WEB-INF/ftl/login/: dsp.ftl  hanqian.ftl  jy.ftl  ys.ftl
advertisement_ms_web/src/main/webapp/html/css/: activity-css.css  common.css  common.less  jquery.treetable.css  matrix-media.css  matrix-style.css  poster-tip.css
advertisement_ms_web/src/main/webapp/html/css/login/: bainian-login.css  bainian-login.less
advertisement_ms_web/src/main/webapp/html/css/page/: detail-work-order.css  detail-work-order.less  hscheckdata.css  hscheckdata.less  list-order.css  list-order.less  structure.css  structure.less  welcome.css  welcome.less
advertisement_ms_web/src/main/webapp/html/js/: activity-tip.js  bootstrap-select.js  common.dialog.js  core.js  drag.js  echarts.min.js  flexible.js  g6-npm-ls-tiny-tree.json  g6.min.js  jquery.dataTables.js_bak  jquery.datetimepicker.js  live-tip.js  matrix.js  matrix.tables.js  object.txt  pagination_ajax.js  script.js  timeEffect.js
advertisement_ms_web/src/main/webapp/html/js/article/: script.js
advertisement_ms_web/src/main/webapp/html/js/page/: orderDistribution.js  structure.js  workOrder.js
advertisement_ms_web/src/main/webapp/html/js/plugins/: _mobiscroll.custom-2.17.0.min.js  jquery.datetimepicker.js  mobiscroll.custom-2.17.0.min.js
advertisement_ms_web/src/main/webapp/ueditor/: index.htm  index.html  ueditor.all.js  ueditor.config.js
advertisement_util/: pom.xml
advertisement_util/src/main/java/com/yuanshanbao/common/: KafkaProduceWrapper.java  LoggerHandler.java
advertisement_web/: pom.xml
advertisement_web/insurance_game/: .eslintrc.js  README.md  package-lock.json  package.json
advertisement_web/insurance_game/config/: index.js
advertisement_web/insurance_game/src/assets/styles/games/common/: base.less  common.less
advertisement_web/insurance_game/src/components/common/: commonBanner.vue  commonCounter.vue  commonNochancetip.vue  commonNomoretip.vue  commonPrize.vue  commonPrizetip.vue  commonRulebtn.vue  hongbaoTip.vue  loading.vue  modal.vue  myPrizetip.vue  otherCounter.vue  overlay.vue
advertisement_web/insurance_game/src/components/dahongbao/common/: hongBao.vue  prizeList.vue  rule.vue
advertisement_web/insurance_game/src/components/dahongbao/thk/: rule.vue
advertisement_web/insurance_game/src/components/fanpai/common/: cards.vue  prizeList.vue  rule.vue
advertisement_web/insurance_game/src/components/guajiang/common/: prizeList.vue  rule.vue  scratchCard.vue
advertisement_web/insurance_game/src/components/kabao/common/: kabao.vue  rule.vue
advertisement_web/insurance_game/src/components/zajindan/common/: giftBox.vue  hitEgg.vue  rule.vue
advertisement_web/insurance_game/src/components/zhuanpan/common/: luckyUser.vue  rotaryTable.vue  rule.vue
advertisement_web/insurance_game/src/components/zhuanpan/kshby/: rule.vue
advertisement_web/insurance_game/src/components/zhuanpan/xjdps/: counter.vue  rotaryTable.vue  ruleBtn.vue
advertisement_web/insurance_game/src/config/: const.json  env.js  fetch.js
advertisement_web/insurance_game/src/router/: index.js
advertisement_web/insurance_game/src/service/: getData.js
advertisement_web/insurance_game/src/utils/: awardRotate.js  baidu.js  getUrlParams.js  guajiang.js  resize.js  retina.js  zindex.js
advertisement_web/insurance_game/src/views/games/collection/cbt/: App.vue  cbt.html
advertisement_web/insurance_game/src/views/games/common/myprize/: App.vue  myprize.html  myprize.js
advertisement_web/insurance_game/src/views/games/dahongbao/thk/: App.vue  thk.js
advertisement_web/insurance_game/static/: common.js
advertisement_web/src/main/resources/spring/: spring-base.xml  spring-view.xml
advertisement_web/src/main/webapp/: Ok.jsp  prepros.cfg  uploadImage.htm
advertisement_web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  web_bak.xml
advertisement_web/src/main/webapp/html/: MP_verify_wpxZXdHfaprdV9b1.txt  redirect.htm
advertisement_web/src/test/: unit_test.config
advertisement_web/src/test/resources/: log4j-test.xml
advertisement_web/xiaoketang/: about.html  activity.html
advertisement_web/xiaoketang/static/css/: about.990880cfe1752972078ce85f7bf4c421.css  activity.a51a73d82fc16fd8e23950be864a9151.css
advertisement_web/xiaoketang/static/js/: about.e50cb24c8cd556f9f5d1.js  activity.fe3c4f26c36174b65a23.js  vendor.7d78558e5df37cdd114e.js  vendor.8e776e601cfdb62d83d2.js
(+2359 files in other folders)
