@import "../../../common/activity/pingan/zhx.less";
@white: #FFF;
@black: #000;
@primary-color: #ed6e29;
@input-background-color: #fff;
@input-border-color: #444444;
@text-color: #191919;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #e34b57;
@table-border: #636363;
@table-content: #f1f1f0;
@error-color: #F67072;
@background-color: #f6f2ef;
@calculator-color: #ef786e;
@button-color: #fbe113;

body {
	position: relative;
	background-color: @background-color;
}
.banner-wrap {
	background-color: #18d7f4;
	height: 626px;
	width: 100%;
}
.banner {
	width: 1000px;
	margin: 0 auto;
}

.header {
	height: 60px;
	margin-bottom: -60px;
	background:none;
	img {
		height: 40px;
		margin-top: 10px;
	}

	.title {
		position: absolute;
		right: 24px;
		top: 20px;
		display: inline-block;
		font-size: 22px;
		color: #c7c5c5;
	}
}

.header-wrap {
	position: relative;
}

.header-wrap {
	width: 1000px;
	margin: 0 auto;
}

.container {
	padding-bottom: 0;
	background-color: @background-color;
}

.wrapper {
	width: 1000px;
}

.form-wrap {
	height: 490px;
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 10px;
	.field-name {
		line-height: 50px;
		font-weight: bold;
		font-size: 18px;
	}

	.input-area {
		width: 70%;
		padding-bottom: 25px;
	}

	.field-input {
		background-color: #fefefe;
		border: @input-border-color 1px solid;
		height: 50px;
		line-height: 50px;
		input {
			background-color: #fefefe;
		}

		.field-input-control {
			font-size: 18px;
		}
	}

	.field-input-error {
		border: .1rem solid #f67072;
	}

	.submit-button {
		width: 340px;
		border-radius: 4px;
		background-color: @primary-color;
		font-size: 20px;
		font-weight: lighter;
		cursor: pointer;
	}

	.submit-button-form {
		margin: 0 auto;
		border: none;
		background: url('../../../../img/web/activity/pingan/yacx/button.png') no-repeat;
		background-size: 100%;
		height: 34rem;
		width: 212rem;
		text-align: center;
	}

	.error-tip {
	   margin-bottom: -20px;
	}
}


.description-title {
	position: relative;
	color: @primary-color;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.survey-area {
	width: 380px;
	height: 390px;
	padding: 0;
	margin: 0;
	.form-item {
		margin-left: 20px;
		margin-bottom: 10px;
	}
	.field-radio {
		float: left;
		margin: 20px 0;
		width: 33%;
		input {
			display: none;
		}
		label {
			color: @primary-color;
			border: @primary-color 1px solid;
			padding: 10px 0;
			border-radius: 4px;
			text-align: center;
			display: inline-block;
		}
		.radio-select {
			background-color: @primary-color;
			color: #fff;
		}
	}
	.description-title {
		margin-bottom: 20px;
	}
}

.form-area {
	width: 380px;
	height: 390px;
	padding: 0;
	margin: 0;
	padding-right: 50px;
}

.insurance-detail {
	width: 470px;
	height: 490px;
	padding-right: 50px;
}

.product-description {
	font-size: 16px;
	margin: 0 10px;
	text-align: left;
	color: @white;
	table {
		border: none;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 5px;
	}
	tbody {
		background: none;
	}
	td {
		font-weight: normal;
		padding: 5px;
		border: none;
		height: 40px;
	}
	p {
		text-align: left;
	}
	.product-title {
		margin-right: 10px;
	}
	.product-description-header {
		font-size: 15px;
		font-weight: bold;
	}
	.product-detail {
		text-align: left;
	}
}

.insurance-provider {
	color: #651515;
	span {
		color: #dd2d36;
	}
}

.foot-line {
	margin: 25px 0 20px;
	}


.footer {
	font-size: 14px;
	color: #65686e;
}


.insurance-description {
	img {
		height: 200px;
		margin: 0 9px;
	}
}

.submit-button-area {
	margin-bottom: 0;
}

.protocal {
	margin: .5rem;
}

.tip-text {
	background-color: #f1f1f1;
}

.insurance-detail-tip {
	.tip-window {
		background: none;
	}
	img {
		width: 100%;
	}
}

.result-container {
	background-color: @background-color;
	.header {
		background-color: @white;
	}
}

.result-wrap {
	width: 1000px;
	font-size: 16px;
	margin: 0 auto;
	padding-top: 60px;
}
.policy-description {
	position: relative;
	width: 700px;
	margin: 60px auto;
}
.success-notify {
	color: @primary-color;
	margin-top: 0;
	h1 {
		color: @primary-color;
		font-size: 24px;
		line-height: 36px;
	}
	h2 {
		font-size: 20px;
		line-height: 30px;
	}
	h4 {
		font-size: 16px;
		line-height: 24px;
	}
}
.policy-table {
	padding: 40px;
	padding-bottom: 70px;
	font-size: 14px;
	line-height: 30px;
	th {
		font-size: 16px;
	}
	.submit-button {
		font-size: 16px;
		width: 300px;
		cursor: pointer;
		background-color: @primary-color;
	}
}
.policy-stamp {
	position: absolute;
	right: 80px;
    top: 100px;
    img {
    	width: 120px;
    }
}
.policy-tip {
	font-size: 16px;
	margin-top: -100px;
	color: #000;
}