html {
	font-family: Arial, MicrosoftYaHei, "微软雅黑", Tahoma, Helvetica, Georgia,
		Sans-serif, "STXihei", "华文黑体", Hei, "Hiragino Kaku Gothic Pro", SimSun;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	text-decoration: none;
}
img {
	border: 0;
}
ul {
	list-style: none;
}
li {
	list-style: none;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.left {
	float: left;
}
.right {
	float: right;
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: keep-all;
	word-wrap: normal;
}
.border-1px {
	position: relative;
}
.border-1px:after {
	position: absolute;
	content: "";
	top: -50%;
	bottom: -50%;
	left: -50%;
	right: -50%;
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
input[type="submit"],
input[type="button"] {
	-webkit-appearance: none;
	outline: none;
}
