zkServer=172.16.0.4:2181

orderShardType=%100
indexOrderShardType=%100
gamePeriodShardType=%2
followBuyShardType=%100
rawNumberShardType=%100
ticketShardType=%100
redPacketShardType=%100
userShardType=%100
applyShardType=%100
informationShardType=%100
extendInfoShardType=%100
indexShardType=%100

host.web=http://10.26.174.247/
host.web.open=http://www.ilanchou.com

advertisement.host=http://con.xingdk.com

image.local.avatar=/avatar

image.ftp.avatar=avatar
image.ftp.original=image/original
image.ftp.company.logo=company/logo
image.ftp.company.image=company/image
image.ftp.company.licence=company/licence
ms.ftp.common.file=file/ms
image.ftp.channel.logo=image/logo

aliyun.accessKeyId=LTAIb5j4KkDfUpBI
aliyun.accessKeySecret=GcMq50VKVopResLdegkZD08xn8dYqb
oss.host.endpoint=https://oss-cn-beijing.aliyuncs.com
oss.host.files=https://advertisementtech.oss-cn-beijing.aliyuncs.com
oss.host.images=https://advertisementtech.oss-cn-beijing.aliyuncs.com
oss.bucket=yuanshanadvertisement

mq.server_alarm_topic=server_alarm
mq.server_alarm_producer=PID_SERVER_ALARM
mq.server_alarm_consumer=CID_SERVER_ALARM
mq.live_watch_count_topic=live_watch_count
mq.live_watch_count_producer=PID_LIVE_WATCH_COUNT
mq.live_watch_count_consumer=CID_LIVE_WATCH_COUNT

search.host=http://intranet.opensearch-cn-beijing.aliyuncs.com
search.index_jobs=lanchou_jobs
search.index_company=lanchou_company
search.index_user=lanchou_user
search.index_live=lanchou_live

weixin.config=service,app
weixin.appid=wxc061a01932cb94ac,wx2204a1a488ff5325
weixin.appsecret=872754f237424175143b7cbda3d915d0,676720629a4d9242b7cceb89590836f5

interfaces.mobile.location=http://api.k780.com:88/?app=phone.get&appkey=21132&sign=6f3bb04347cb07b347a268b9b636bcbd&format=json&phone=





