#mocf mysql
jdbc_mysql.driverClassName=com.mysql.jdbc.Driver
jdbc_mysql.url=jdbc:mysql://rm-2ze462k360n48s508.mysql.rds.aliyuncs.com:3306/insurance
jdbc_mysql.username=yuanshan
jdbc_mysql.password=YuanshanQwer1234Uiop
jdbc_mysql.maximumConnectionCount=1000
jdbc_mysql.maximumActiveTime=3600000
jdbc_mysql.maximumConnectionLifetime=3600000
jdbc_mysql.prototypeCount=5
jdbc_mysql.houseKeepingSleepTime=30000
jdbc_mysql.houseKeepingTestSql=select 1
jdbc_mysql.simultaneousBuildThrottle=100
jdbc_mysql.verbose=true
jdbc_mysql.statistics=10s,1m,1d
jdbc_mysql.statisticsLogLevel=ERROR