body {
	background: #F3F3F4;
	overflow-x: auto;
}
html{
	height: auto;
	font-size: 100px;
}

	.header {
		height: .64rem;

		.logo {
			width: 2.58rem;
			height: .3rem;
			margin-top: .21rem;
		}
	}

	.loginbox {
		position: relative;
		width: 300px;
	    position: absolute;
	    top: 100px;
	    right: 100px;
	    background: rgba(0,0,0,0.3);
		.main-bg, .title, .login-form {
			position: absolute;
		}

		.main-bg {
			left: 0;
			top: 0;
			width: 7.39rem;
			height: 5.3rem;
			/*background: url(../../img/login/bainian/main_bg.png) no-repeat;
			background-size: 100% 100%;*/
		}

		.title {
			top: .87rem;
			right: .8rem;
			width: 4.83rem;
			height: .52rem;
			background: url(../../img/login/bainian/title.png) no-repeat;
			background-size: 100% 100%;
		}

		.login-form {
			top: .6rem;
			right: .8rem;
			background: rgba(0,0,0,0.4);
			padding: 20px;
		}

		.welcome {
			font-size: 18px;
		    color: rgba(255,255,255,1);
		    text-align: center;
		}

		.control-group {
			position: relative;
			margin-bottom: 0;
			width: 3.12rem;
			height: .64rem;

			input {
				position: absolute;
				top: 0;
				left: 0;
				height: .4rem;
				width: 3.12rem;
				padding-left: .58rem;
				box-sizing: border-box;
				border-radius: 1rem;
				background: #F7F5FB;
				border: none;
				color: #666;
				font-size: .14rem;
			}

			i {
				position: absolute;
				display: block;
				width: .24rem;
				height: .24rem;
				top: .08rem;
				left: .18rem;
				z-index: 9;
			}

			.user {
				background: url(../../img/login/bainian/user.png) no-repeat;
				background-size: 100% 100%;
			}

			.lock {
				background: url(../../img/login/bainian/lock.png) no-repeat;
				background-size: 100% 100%;
			}

			.error {
				position: absolute;
				bottom: .05rem;
				left: .2rem;
				height: .16rem;
				line-height: .16rem;
				font-size: .12rem;
				color: red;
			}
		}

		.submit {
			display: block;
			width: 3.12rem;
			height: .66rem;
			margin-top: .08rem;
			background: url(../../img/login/bainian/submit.png) no-repeat;
			background-size: 100% 100%;
			border: none;
		}

		.submit:hover {
			opacity: .8;
		}

		.tuijian {
			font-size: .12rem;
			color: #999999;
			text-align: right;
		}
	}

html,body{
	background: #fff;
}
body{
	position: relative;
}
.container-fluid{
	padding: 0;
}
.navbar-top{
	margin-bottom: 0;
	min-width: 0;
	padding: 0;
}
.row{
	margin:0;
}
.wow { visibility: hidden; }
.navbar-default .navbar-nav li a{
	color: #fff;
}
.navbar-fixed-top {
	background: rgba(0,0,0,0.5);
	border: none;
	width: 100%;
	z-index: 10
}
.navbar-brand {
	padding: 0;
	.logo{
		width: 1.42rem;
		height: 0.52rem;
		display: block;
		margin: 0.1rem 0 0;
	}
}
.jumbotron {
	padding: 0;
	position: absolute;
	.banner {
		img{
			width: 1920px;
			height: 7rem;
		}
	}
}
.title-container{
	height: 7rem;
    padding: 2.5rem 0 0 0;
}
.title-box{
	height: 7rem;
	background: url('../../../../html/img/web/site/ysb/banner@2x.png') no-repeat center center;
	.title{
		font-size:0.5rem;
		color:rgba(255,255,255,1);
		line-height:0.7rem;
	}
	.subtitle{
		font-size:0.2rem;
		color:rgba(255,255,255,1);
		line-height:0.28rem;
		font-weight: 300;
	}
}
.list-title{
	font-size: 0.36rem;
	text-align: center;
	line-height: 1.3rem;
}
.list-field{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 3rem;
    margin: 0 auto;
    font-weight: 300;
    .subtitle{
    	color:rgba(102,102,102,1);
    	line-height:0.24rem;
    }
    .title{
    	font-size: 0.18rem;
    	color:rgba(34,34,34,1);
    	font-weight: bold;
    }
    img{
    	display: block;
    	width: 1rem;
    	height: 1rem;
    }
}
.other-field{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 3rem;
    margin: 0 auto;
    border:1px solid rgba(230,230,230,1);
    .subtitle{
    	color:rgba(102,102,102,1);
    	font-weight: 300;
    }
    .title{
    	font-size: 0.18rem;
    	color: #222;
    	line-height: 0.25rem;
    	font-weight: bold;
    }
    img{
    	display: block;
    	width: 1rem;
    	height: 1rem;
    }
}
.other-field:hover{
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1);
	cursor: pointer;
}
.first-container{
	height: 4.6rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: #fff;
	position: relative;
	background: url('../../../../html/img/web/site/ysb/banner-m@2x.png') no-repeat center center;
	background-attachment: fixed;
	.title{
		font-size: 0.36rem;
	}
	.subtitle{
		font-size: 0.14rem;
		line-height: 0.36rem;
		font-weight: 300;
	}
}
.second-container{
	height: 4.6rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: #fff;
	position: relative;
	background: url('../../../../html/img/web/site/ysb/banner-b@2x.png') no-repeat center center;
	background-attachment: fixed;
	.title{
		font-size: 0.36rem;
	}
	.subtitle{
		font-size: 0.14rem;
		line-height: 0.36rem;
		font-weight: 300;
	}
}
.fixed-box{
	position: absolute;
	top: 11.19rem;
	.banner{
		img{
			height: 4.6rem;
		}
	}
}

.first-field{
	padding: 0 0 1rem;
}
.second-field{
	padding: 0 0 1rem;
}
.about-box{
	position: absolute;
	top: 20rem;
	.banner{
		img{
			height: 4.6rem;
		}
	}
}
.cooperation-box{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	
}
.cooperation{
	border:1px solid rgba(230,230,230,1);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 1.2rem;
	img{
		display: block;
		width: 1.2rem;
		height: 0.4rem;
	}
}
.cooperation:hover{
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1);
	cursor: pointer;
}
.pattern{
	padding: 0 0 1rem;
}

.footer{
	background: #000;
	color: #fff;
	padding: 0.2rem 0;  
	.first-line{
		line-height: 0.5rem;
	}
	.second-line{
		line-height: 0.3rem;
	}
	a{
		color: #fff;
	}
	a:hover{
		text-decoration: none;
		color: #FA7F0A;
	}
}
.contact-form{
	margin: 0 0 0.1rem 0;
}
.submit-btn{
	background:rgba(250,127,10,1);
	color: #fff;
	margin: 0.2rem 0;
}
.submit-btn:hover{
	color:#fff;
}
.footer-title{
	margin: 0.3rem 0.2rem;
	font-size:0.26rem;
	color:rgba(34,34,34,1);
	line-height:0.37rem;
}
.addr{
	padding: 0 0 0 0.27rem;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: #FA7F0A;
}
.mouse-in:hover{
	transform: scale(1.2);
	cursor: pointer;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .brand{
	margin:0 0 0 0.2rem;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
	background: none;
}
.contact-us{
	background:rgba(246,246,246,1);
	padding:1rem;
}
.inner-contact{
	background: #fff;
	width: 74%;
    margin: 0 auto;
}