@white: #FFF;
@black: #000;
@primary-color: #c6382c;
@input-background-color: #fff;
@input-border-color: #434343;
@text-color: #333333;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #004fa0;
@table-border: #8c631c;
@table-content: #f1f1f0;
@error-color: #F67072;
@background-color: #f6f2ef;
@form-background-color: #76b8e5;
@calculator-color: #ef786e;
html {
	overflow-x: hidden;
}
body {
	width: 7.5rem;
	height: auto;	
	max-width: 1080px;
	margin: 0 auto;
	overflow-x: hidden;
	position: relative;
}
input::-webkit-input-placeholder {
	color: @tip-color !important; /* WebKit browsers */
}
input:-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder {
	color: @tip-color !important; /* Internet Explorer 10+ */
}
.container {
	background-color: @background-color;
	min-height: 14rem;
}

.header {
	height: .8rem;
	background-color: @white;
	img {
		height: .5rem;
	    margin-top: .15rem;
	    margin-left: .15rem;
	}
}

.header-description {
	color: @text-color;
}

.banner {
	position: relative;
	z-index: 3;
	border: none;
}

.banner img {
	width: 100%;
	display: block;
}

.wrapper {
	color: @text-color;
	font-size: .2rem;
	position: relative;
}

.money {
	color: @primary-color;
	font-weight: bold;
}

.form-area {
	border-radius: 4px;
	padding: 0 .4rem;
	margin: .4rem;
}

.form-title {
	font-size: .3rem;
	font-weight: bold;
	color: @text-color;
	border-bottom: 1px dashed @table-border;
	margin: .2rem -.2rem;
	padding-bottom: .2rem;
	text-align: center;
}

.form-input-title {
	position: relative;
	font-size: .28rem;
	font-weight: bold;
	margin-bottom: .2rem;
	img {
		position: absolute;
	}
	p {
		margin-left: .4rem;
	}
}

.form-item {
	clear: both;
	overflow: hidden;
	font-size: .24rem;
}

.field-radio {
    margin: .2rem 0 .2rem .4rem;
    label {
    	width: 80%;
   		display: inline-block;
    	padding-left: .1rem;
    }
}

// .field-radio {
// 	float: left;
// 	margin: .3rem 0;
// 	width: 33%;
// 	input {
// 		display: none;
// 	}
// 	label {
// 		border: 1px solid;
// 		padding: .2rem 0;
// 		border-radius: 4px;
// 		text-align: center;
// 		display: inline-block;
// 		width: 80%;
// 	}
// 	.radio-select {
// 		background-color: @primary-color;
// 		color: #fff;
// 	}
// }

.applied-count-area {
	margin-top: .2rem;
	padding-bottom: .1rem;
	text-align: center;
	border-bottom: @primary-color 1px dashed;
}

.applied-count-content {
	font-size: .28rem;
	font-weight: bold;
}

.applied-count {
	font-size: .4rem;
	margin: 0 .1rem;
	color: @primary-color;
}

.input-area {
	padding-bottom: .35rem;
}

.field-name {
	height: .8rem;
	line-height: .8rem;
	font-size: .3rem;
	text-align: right;
}

.field-embeded-name {
	float: left;
	height: .8rem;
	line-height: .8rem;
	font-size: .3rem;
	text-align: left;
    width: 1.2rem;
}

.field-input {
	height: .8rem;
	padding: 0 .2rem;
	border: 1px solid @input-border-color;
	border-radius: 4px;
	margin-bottom: 20px;
	margin-bottom: .4rem;
	background-color: @input-background-color;
}

.name-input {
	width: 65%;
}

.gender-radio {
	height: .8rem;
	line-height: .8rem;
	width: 25%;
	border: 1px solid @input-border-color;
	border-radius: 4px;
	background-color: @input-background-color;
	list-style: none;
	li {
		float: left;
		width: 50%;
		height: .8rem;
		text-align: center;
	}

	li:first-child {
		border-right: 1px solid @input-border-color;
		margin-right: -1px;
	}
}

.gender-select {
	background-color: @primary-color;
	color: @white;
}

.placeholder {
	color: @tip-color;
	line-height: .4rem;
}

.field-input-error {
	border: 1px solid @error-color;
}

.field-input-control {
	float: left;
	width: 70%;
    height: .8rem;
    border: none;
    outline: 0;
    color: @text-color;
    background-color: @input-background-color;
    font-size: .3rem;
    line-height: .8rem;
}

.short-input {
	width: 60%;
}

.field-select {
	line-height: .7rem;
}

.field-center-align {
	text-align: center;
}

.error-tip {
	font-size: .2rem;
	color: @error-color;
	margin-top: -.4rem;
	margin-bottom: -.3rem;
}

.protocal {
	margin-top: .2rem;
	text-align: center;
	span {
		line-height: .15rem;
	}
	a {
		color: @primary-color;
	}
	img {
		height: .24rem;
	}
}

.submit-button-area {
	margin-top: .2rem;
}

.submit-button-shadow{
	width: 80%;
	margin: 0 auto;
	font-weight: normal;
}

.submit-button {
	margin: 0 auto;
	border: none;
	background-color: @primary-color;
	border-radius: 4px;
	height: .9rem;
	text-align: center;
	line-height: .9rem;
	font-size: .3rem;
	font-weight: bold;
	color: @white;
}

.submit-button-form {
	margin: 0 auto;
	margin-left: -.16rem;
	border: none;
	background: url('../../../../img/wap/activity/pingan/xddhb/button.png') no-repeat;
	background-size: 100%;
	height: .99rem;
	width: 6.2rem;
	text-align: center;
}

.insurance-detail-button {
	position: absolute;
	color: @primary-color;
	top: 6.16rem;
    left: 5.9rem;
    text-decoration: underline;
    z-index: 999;
    font-size: .24rem;
    font-weight: bold;
}

.insurance-detail-tip {
	.tip-window {
		background: none;
	}
	img {
		width: 100%;
	}
}

.warm-tips {
	color: @tip-color;
	text-align: center;
	margin-top: .1rem;
}

.warn-tips {
	color: @table-title;
	font-size: .14rem;
	text-align: center;
	margin-top: .1rem;
}

.insurance-description {
	background-color: @background-color;
	border-radius: 6px;
	margin: .1rem;
}

.description-title {
	position: relative;
	color: @text-color;
	padding: .2rem;
	text-align: center;
	font-size: .2rem;
	font-weight: bold;
	span {
		line-height: .3rem;
		padding-right: .1rem;
	}
	.title-shield {
		position: absolute;
		background: url(../../../../img/wap/activity/pingan/common/shield.png) no-repeat;
		background-size: cover;
	    height: .22rem;
    	width: .2rem;
    	top: .22rem;
	}
}

.product-description {
	font-size: .24rem;
	margin: 0 .4rem;
	text-align: center;
	table {
		border: @table-border 1px dashed;
		border-radius: 4px;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: .1rem;
	}
	td {
		font-weight: normal;
		border: @table-border 1px dashed;
		padding: .2rem .1rem;
	}
	.product-title {
		color: @table-title;
		margin-right: .2rem;
	}
	.product-description-header {
		font-size: .3rem;
		font-weight: bold;
	}
	.product-detail {
		text-align: left;
	}
}

.product-description-title {
	font-size: .4rem;
	text-align: center;
	font-weight: bold;
	margin: .2rem;
}

.insurance-provider {
	text-align: center;
	color: #000;
	margin: .3rem 0;
}

.activity-rule {
	color: #000;
	font-size: .2rem;
    line-height: .4rem;
    margin-top: .2rem;
}

.rule-title {
	text-align: center;
}

.footer {
	padding: .4rem; 
	font-size: .2rem;
	text-align: center;
}

.insurance-description {
	width: 6.92rem;
	margin: 0 auto;
	margin-top: .8rem;
	img {
		width: 6.92rem;
		margin: .2rem 0;
	}
}

.tip-text{
	margin: .2rem;
	margin-top: -.1rem;
	padding: .4rem;
	font-size: .2rem;
	line-height: .4rem;
	background-color: #f1f1f1;
	color: #000;
	border-radius: 6px;
	text-align: left;
	max-height: 5rem;
	overflow: auto;
}

.tip-single-button-text {
	height: .8rem;
	width: 100%;
	line-height: .8rem;
	background: @primary-color;
	border: 2px solid @primary-color;
	font-size: .32rem;
	color: @white;
}

.result-container {
	.header {
		background-color: @white;
	}
	.policy-footer {
		background-color: @background-color;
		border-top: 1px dashed;
	}
}

.policy-header {
	background-color: @primary-color;
}

.success-notify {
	margin-top: .2rem;
	text-align: center;
	h1 {
		display: block;
    	font-size: .4rem;
    	line-height: .8rem;
		color: @primary-color;
		font-weight: bold;
	}
	h2 {
		color: @primary-color;
		margin-bottom: .3rem;
		font-size: .32rem;
		line-height: .36rem;
	}
	h4 {
		margin-bottom: .3rem;
		font-size: .28rem;
		line-height: .32rem;
	}
	p {
		font-size: .24rem;
		color: #000;
	}
}

.policy-description {
	margin: .4rem 0;
	background: url("../../../../img/wap/activity/pingan/common/policy-flap.png") no-repeat 0 bottom;
	background-size: contain;
}

.policy-envelope {
	margin: -10% 3% 0 3%;
	img {
		width: 100%;
	}
}

.policy-stamp {
	position: absolute;
	width: 1.5rem;
    right: .2rem;
    top: 3rem;
}

.policy-table {
	margin: 0 5%;
	background-color: @table-content;
	box-shadow: 0 0 12px @tip-color;
	border-radius: 6px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	font-size: .2rem;
	line-height: .36rem;
	color: #222;
	table {
		width: 100%;
		border-collapse: collapse;
		border: 1px dashed @table-border;
		margin-bottom: .5rem;
	}
	th {
		font-weight: bold;
		font-size: .28rem;
		border: 1px dashed @table-border;
		padding: .2rem
	}
	td {
		font-weight: normal;
		border: 1px dashed @table-border;
		padding: .2rem;
		padding-right: 0;
	}
	.table-header {
		width: 100%;
	}
	.table-area {
		padding: .1rem;
	}
	.policy-title {
		font-weight: bold;
	}
}

.policy-tip {
	text-align: center;
	font-size: .2rem;
	padding-bottom: .4rem;
	color: @text-color;
}

.policy-footer {
	background-color: @primary-color;
	border-top: 1px dashed;
}

.footer-button {
	position: fixed;
    padding: .2rem 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #E2E2E2;
    background: #FBFBFB;
}

.footer-button-placeholder {
	margin-bottom: 1rem;
}

.sms-button {
	float: left;
	color: @white;
	text-align: center;
	background-color: @primary-color;
	font-size: .2rem;
	height: .8rem;
	line-height: .8rem;
	border-radius: 2px;
}

.survey-form-area {
	padding: .2rem;
}

.calculate-header {
	background-color: @white;
}

.form-title-area {
	text-align: center;
    margin: .2rem 0rem;
    padding-bottom: .2rem;
}

.form-title-content {
	font-size: .32rem;
    color: @text-color;
 	font-weight: 600;
    .money {
    	font-size: .48rem;
    }
}

.input-triangle {
	position: absolute;
    margin-top: .34rem;
    right: 15%;
    border-width: 6px;
    border-color: @text-color transparent transparent transparent;
    border-style: solid dashed none dashed;
}

.calculator-description {
	margin-top: .4rem;
	padding-top: .4rem;
	padding-bottom: .4rem;
	border-bottom: 1px dashed @white;
	// background-color: @background-color;
	li {
		margin: 5%;
		line-height: .4rem;
		height: 1.2rem;
		font-size: .24rem;
		clear: both;
		img {
			position: absolute;
    		width: 1.2rem;
		}
		span {
			margin-top: .1rem;
			color: #000;
			float: left;
			margin-left: .9rem;
			padding: .1rem .4rem .1rem .4rem;
			border-top-right-radius: .6rem;
			border-bottom-right-radius: .6rem;
			background-color: @white;
			min-width: 2.8rem;
			width: 60%;
		}

		.li-right {
			right: 5%;
		}

		.span-right {
			float: right;
			margin-right: .7rem;
    		padding-right: .4rem;
			border-top-right-radius: 0rem;
			border-bottom-right-radius: 0rem;
			border-top-left-radius: .6rem;
			border-bottom-left-radius: .6rem;
		}

	}	
}

.calculator-description-title {
	padding: 0 .4rem .2rem .2rem;
	text-align: center;
	font-size: .32rem;
	color: @white;
	border-bottom: 1px dashed @white;
}

.calculate-table { 
	margin: 0 5%;
	padding: .1rem;
	background-color: @table-content;
	border-radius: .1rem;
	border-radius: .1rem;
	text-align: center;
	.title {
		color: @table-title;
		font-weight: bold;
	}
}

.calculate-detail {
	background-color: @background-color;
	padding: .2rem;
	margin: .4rem .4rem .2rem .4rem;
	line-height: .6rem;
	font-size: .3rem;
	text-align: center;
	p {
		border-top: 1px dashed #e0d0af;
	}
}

.calculate-title {
	color: @table-title;
	font-size: .4rem;
	margin: .4rem;
}

.calculate-head {
	background-color: #f1e7d1;
	padding: .4rem;
	line-height: .6rem;
	font-size: .28rem;
	text-align: left;
}

.calculate-content {
	margin-bottom: .4rem;
	li {
		border-bottom: 1px dashed #e0d0af;
		padding: .2rem;
		line-height: .4rem;
		font-size: .2rem;
		text-align: left;
	}
}

.radio-btn {
    width: 40%;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    cursor: pointer;
    color: @table-title;
    border-radius: 4px;
    border: 1px solid @table-title;
    background: #fff;
    margin-bottom: .4rem;
}

.radio-btn-select {
    background-color: @table-title;
    color: @white;
}

.calculate-background {
	// background-color: @primary-color;
}

.calculate-container {
	color: @text-color;
	margin: .4rem .2rem;
	padding: .3rem;
    padding-top: .2rem;
    background-color: @form-background-color;
    border-radius: 6px;
	.form-title-left-icon {
		background-color: #ef786e;
		right: .4rem;
	}
	.form-title-right-icon {
		background-color: #ef786e;
		left: .4rem;
	}
	.form-area {
		padding-bottom: .4rem;
	}
	.field-input {
		clear: both;
		background: none;
		background-color: @input-background-color;
	}
}

.calculate-button {
	background-color: #ef786e;
	width: 80%;
	margin: 0 auto;
}

.calculate-result-pen {
	position: absolute;
    right: .2rem;
    top: 1.2rem;
	img {
		width: 1.6rem;
	}
}

.field-allowance {
	margin-left: .4rem;
	line-height: .8rem;
	font-size: .3rem;
	font-weight: bold;
	color: #fdfdfd;
}

.poptip {
	font-size: .24rem;
}

.email-tip {
	.field-input {
		background: none;
		background-color: @input-background-color;
	}
	.field-input-control {
		background-color: @input-background-color;
		width: 100%;
	}
}

.result-survey-container {
	
	.result-survey-title {
		background-color: @primary-color;
		color: #fff;
	}
	.field-radio {
		label {
			color: @primary-color;
		}
		.radio-select {
			background-color: @primary-color;
			color: #fff;
		}
	}
	.money {
		color: #2e8db5;
	}
	.submit-button {
		background-color: @primary-color;
		border-radius: 1rem;
	}
	.field-allowance {
		color: @text-color;
	}
}