<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>advertisement_util</groupId>
  <artifactId>advertisement_util</artifactId>
  <parent>
  	<groupId>advertisement</groupId>
  	<artifactId>advertisement</artifactId>
  	<version>1.0</version>
  </parent>

<!-- 
	<repositories>
		<repository>
			<id>netease_repo</id>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
 -->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<id>copy-xmls</id>
					<phase>process-sources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>WEB-INF/classes</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.properties</include>
									<include>**/*.xml</include>
									<include>**/*.tld</include>
								</includes>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>