@import "../../common/activity/pingan3in1.less";

.form-title-left-icon {
	position: absolute;
	right: -2px;
	border-radius: 1.4rem 0 0 1.4rem;
	width: 1.2rem;
	height: 2rem;
	background-color: @background-color;
}
.form-title-right-icon {
	position: absolute;
	left: -2px;
	border-radius: 0 1.4rem 1.4rem 0;
	width: 1.2rem;
	height: 2rem;
	background-color: @background-color;
}
.description-title {
	background-color: @primary-color;
	height: 16rem;
	text-align: center;
	padding-top: 2rem;

	span {
		font-size: 2rem;
		font-weight: bold;
		color: @white;
	}
}