.row-left {
	width: 9rem;
}

.row-right {
	width: 6.54rem;
}

#content-header {
	height: .92rem;
	line-height: .92rem;
}

.widget-box {
	border-left: none;
	border-right: none;
	margin-bottom: .3rem;

	.widget-content {
		border-bottom: 1px solid transparent;
	}
}

.widget-title {
	border-bottom: 1px solid #E6E6E6;
}
.widget-title{
	.title-text {
		margin-top: .14rem;
		margin-right: .35rem;
		font-size: .14rem;
		color: #666;

		span {
			font-size: .22rem;
			color: #ED5566;
		}
	}

	h5 {
		font-size: .16rem;
		margin-top: .12rem;
		margin-bottom: .14rem;
	}
}

.base-info {
	height: 3.93rem;
	.portrait {
		width: 48%;

		.info {
			margin-top: .78rem;
			margin-left: .13rem;
			font-size: .18rem;
		}

		.gender {
			margin: .16rem 0;
		}

		.tel {
			height: .24rem;
			span, em {
				display: inline-block;
				vertical-align: middle;
			}
			em {
				height: .24rem;
				width: .24rem;
				margin-left: .07rem;
				background: url(../../img/page/detailWorkOrder/call_start.png);
				background-size: 100% 100%;
			}
		}

		.avatar {
			width: 1.36rem;
			height: 1.36rem;
			margin-top: .66rem;
			margin-left: .33rem;
			background: url(../../img/page/detailWorkOrder/avatar_circle.png);
			background-size: 100% 100%;

			img {
				width: 1.2rem;
				height: 1.2rem;
				margin-left: .08rem;
				margin-top: .08rem;
			}
		}

		.tag-list {
			width: 3.43rem;
			font-size: .16rem;
			max-height: 1.1rem;
			overflow: hidden;
			margin: .57rem 0 0 .3rem;
			display: -webkit-flex;
  			display: flex;
  			flex-wrap: wrap;
			
			li {
				height: .3rem;
				padding: 0 .15rem;
				margin: 0 .03rem .06rem;
				line-height: .3rem;
				box-sizing: border-box;
				font-size: .14rem;
				border-radius: .02rem;
			}
			li:nth-child(n) {
				border: 1px solid #2E90D2;
				color: #2E90D2;
			}
			li:nth-child(2n) {
				border: 1px solid #F8AC59;
				color: #F8AC59;
			}
			li:nth-child(3n) {
				border: 1px solid #24C6C8;
				color: #24C6C8;
			}
			li:nth-child(4n) {
				border: 1px solid #1AB394;
				color: #1AB394;
			}
			li:nth-child(5n) {
				border: 1px solid #ED5566;
				color: #ED5566;
			}
			li:nth-child(6n) {
				border: 1px solid #F8AC59;
				color: #F8AC59;
			}
		}
	}

	.radar {
		width: 52%;
		position: relative;

		.radar-wrap {
			position: relative;
			left: 50%;
			top: .38rem;
			height: 1.736rem;
			width: 1.826rem;
			transform: translateX(-50%);
		}
		#radarContainer {
			width: 1.826rem;
			height: 1.736rem;
		}

		.radar-label {
			width: 1rem;
			position: absolute;
			transform: translateX(-50%);
			font-size: 0.132rem;
			color: #666666;
			text-align: center;
		}

		.ccqk {
			left: 50%;
			top: -.25rem;
		}

		.zy {
			left: -.14rem;
			top: .52rem;
		}

		.blxg {
			left: .4rem;
			top: 1.62rem;
		}

		.jtcy {
			left: 1.4rem;
			top: 1.62rem;
		}

		.nsr {
			left: 2rem;
			top: .4rem;
		}

		.zongfen {
			z-index: 1;
			position: absolute;
			left: 50%;
			top: 1.07rem;
			transform: translateX(-50%);
			width: 0.79rem;
			height: 0.37rem;
			line-height: 0.37rem;
			text-align: center;
			opacity: 0.78;
			font-size: 0.1716rem;
			color: #FFFFFF;
			background: #2E90D2;
			border-radius: 0.9409rem;
		}
	}

	.progress-box {
		position: relative;
		margin-top: 1.12rem;
		margin-right: .5rem;
		.title {
			font-size: .14rem;
			margin-top: -.03rem;
		}
		.progress {
			position: relative;
			width: 2.84rem;
			height: .12rem;
			border-radius: .6rem;
			background-color: #EFEFEF;
			overflow: visible;
			.bar {
				background-image: linear-gradient(90deg, #2E90D2 0%, #24C6C8 100%);
				border-radius: .6rem;
			}

			.lb {
				position: absolute;
				width: .48rem;
				height: .253rem;
				margin-top: -.26rem;
				margin-left: -.24rem;
				line-height: .253rem;
				text-align: center;
				font-size: .132rem;
				color: #FFFFFF;
				background: url(../../img/page/detailWorkOrder/progress_lb.png);
				background-size: 100% 100%;
			}
		}
		ul {
			margin: 0;
			position: absolute;
		}
		.kedu {
			top: .12rem;
			margin-left: -.5rem;
			li {
				height: .04rem;
				width: 0.55rem;
				box-sizing: border-box;
				border-right: 1px solid #999;
			}

			.act {
				border-right: 1px solid #24C6C8;
			}
		}
		.biaozhu {
			top: .16rem;
			margin-left: -.26rem;
			margin-right: -.55rem;
			font-size: .12rem;
			color: #999;

			li {
				width: 0.55rem;
				text-align: center;
			}
		}
	}
}

.other-info {
	height: 2.49rem;
	margin-top: .18rem;
	table {
		margin: 0 .35rem 0 .25rem;
		width: auto !important;
	
		tr {
			width: 50%;
			box-sizing: border-box;
			th, td {
				float: left;
				display: inline-block;
				padding: .04rem 0 .04rem .1rem;
				text-align: left;
				box-sizing: border-box;
				overflow: hidden;
				font-size: .14rem;
			}
			th {
				width: 50%;
				background-color: #F9F9F9;
				em {
					display: inline-block;
					width: .1rem;
					height: .1rem;
					margin-left: .04rem;
					background: url(../../img/page/detailWorkOrder/star.png);
					background-size: 100% 100%;
				}
			}
			td {
				width: 50%;
			}
		}

		tr:nth-child(1), tr:nth-child(2){
			th, td {
				border-top: none;
			}
		}
	}
}

.product-list {
	width: 5.95rem;
	margin: .22rem auto 0;

	.product {
		min-height: .9rem;
		margin-bottom: .1rem;

		border-radius: .02rem;
		overflow: hidden;

		.img {
			width: .46rem;
			height: .46rem;
			margin: .22rem .14rem .22rem .16rem;

			img {
				width: .46rem;
				height: .46rem;
			}
		}

		.title {
			width: 3.5rem;

			.name {
				margin-top: .2rem;
				font-size: .16rem;
				color: #666666;
				letter-spacing: 0;

				span {
					font-size: .14rem;
					color: #666666;
					letter-spacing: 0;
				}
			}

			.tags {
				height: .22rem;
				margin-left: 0;
				margin-top: .09rem;
				overflow: hidden;
				li {
					padding: 0 .08rem;
					margin-right: .06rem;
					height: .22rem;
					line-height: .22rem;
					border: 1px solid #24C6C8;
					border-radius: .02rem;
					box-sizing: border-box;
					font-size: .14rem;
					color: #24C6C8;
					letter-spacing: 0;
				}

				li:nth-child(2n) {
					border: 1px solid #F8AC59;
					color: #F8AC59;
				}

				li:nth-child(3n) {
					border: 1px solid #ED5566;
					color: #ED5566;
				}

				li:nth-child(4n) {
					border: 1px solid #2E90D2;
					color: #2E90D2;
				}
			}
		}

		.cesuan {
			width: .53rem;
			height: .62rem;
			margin-right: .2rem;
			margin-top: .14rem;
			box-sizing: border-box;
			background: url(../../img/page/detailWorkOrder/btn-cesuan.png) no-repeat center center;
			background-size: 100% 100%;
			cursor: pointer;
		}
	}
}

.product-widget-box {
	position: absolute;
	top: 0;
	width: 6.54rem;
	overflow: hidden;

	.widget-content {
		height: 2.41rem;
		min-height: 2.41rem;
		overflow: hidden;
	}

	.btn-open {
		position: absolute;
		right: 0;
		top: 0;
		height: .48rem;
		line-height: .48rem;
		font-size: .16rem;
		color: #2E90D2;
		letter-spacing: 0;
		cursor: pointer;

		em {
			display: inline-block;
			width: .14rem;
			height: .14rem;
			margin-right: .2rem;
			background: url(../../img/page/detailWorkOrder/arrow_down.png) no-repeat;
			background-size: 100% 100%;
		}
	}
}

.open-widget-content {
	height: auto !important;
	overflow: auto !important;;
	transition: all .3s ease;
	.btn-open {
		em {
			background: url(../../img/page/detailWorkOrder/arrow_up.png) no-repeat;
			background-size: 100% 100%;
		}
	}
}

.info-title {
	margin: .2rem 0 .2rem .3rem;
	font-size: .16rem;
	color: #1AB394;
	letter-spacing: 0;

	.vl {
		display: inline-block;
		vertical-align: -.02rem;
		margin-right: .06rem;
		width: .04rem;
		height: .16rem;
		background: #1AB394;
	}
}

.info-area {
	margin: 0 .3rem;
	padding: 0 0 .2rem 0;
	border-bottom: 1px dashed #CCC;

	.field-name {
		display: inline-block;
		width: 1rem;
		text-align: left;
		font-size: .14rem;
		color: #666666;
		letter-spacing: 0;
		vertical-align: middle;
	}

	.btn-group.open .btn.dropdown-toggle {
		background-color: #fff;
		border: 1px solid #1AB394;
		box-shadow: none;
	}

	.btn-group .dropdown-toggle, .input-area {
		box-sizing: border-box;
		width: 2.58rem;
		height: .44rem;
		padding: 0 0 0 .12rem;
		line-height: .42rem;
		text-align: left;
		font-size: .14rem;
		color: #666;
		border-radius: .02rem;
		border: 1px solid #ccc;
		background-color: #fff;
	}

	.input-area {
		margin-bottom: 0;
	}

	& > li {
		// margin-right: .6rem;
		// margin-bottom: .2rem;
		width: 25%;
		height: .8rem;
	}

	li:nth-child(4n) {
		margin-right: 0;
	}

	.bootstrap-select.form-control:not([class*="col-"]) {
		width: auto;
	}
}

.info-area:nth-last-child(2) {
	border-bottom: none;
}

.tel-record-tip {
	z-index: 35;
	position: absolute;
	top: 2.13rem;
	right: 0;
	width: 0;
	height: 5.4rem;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
	transition: transform .5s ease;
	background-color: #fff;

	.tel-record-btn {
		margin-top: .6rem;
		margin-left: -.44rem;
		width: .44rem;
		height: 1.62rem;
		background: url(../../img/page/detailWorkOrder/tel_record_btn_open.png) no-repeat;
		background-size: 100% 100%;
	}

	.open {
		background: url(../../img/page/detailWorkOrder/tel_record_btn_closed.png) no-repeat;
		background-size: 100% 100%;
	}

	.main {
		margin-top: -2.22rem;
		width: 5.28rem;
		background-color: #fff;

		ul {
			margin: 0;
		}
		.nav {
			height: .6rem;
			background-color: #F3F3F4;
			li {
				height: .6rem;
				width: 1.32rem;
				line-height: .56rem;
				text-align: center;
				font-size: .16rem;
				color: #999999;
				letter-spacing: 0;
				border-top: .04rem solid #F3F3F4;
				cursor: pointer;
				box-sizing: border-box;
			}

			.act {
				border-top: .04rem solid #1AB394;
				background-color: #fff;
			}
		}

		.cont {
			padding-top: .2rem;
			max-height: 4.6rem;
			font-size: .14rem;
			overflow: auto;

			.call-list, .note-list, .comment-list, .state-list {
				width: 4.84rem;
				margin-left: .22rem;
			}

			.call-list {
				tr {
					td,th {
						border: 1px solid #CCC;
						text-align: center;
					}

					th {
						height: .36rem;
						background-color: #F9F9F9;
					}

					th:nth-child(n) {
						width: 1.06rem;
					}
					th:nth-child(2n) {
						width: .86rem;
					}
					th:nth-child(3n) {
						width: .93rem;
					}
					th:nth-child(4n) {
						width: .9rem;
					}
					th:nth-child(5n), td:nth-child(5n) {
						width: 1.05rem;
					}
				}
			}

			.note-list {
				li {
					padding: .12rem .08rem;
					margin-bottom: .1rem;
					border-radius: .04rem;
					border-left: .04rem solid #1AB394;
					background-color: #F3F3F4;

					p {
						margin: 0;

						span {
							color: #2A2A2A;
						}
					}
				}
			}

			.comment-list {
				li {
					margin-bottom: .2rem;
					padding-bottom: .12rem;
					border: 1px solid #CCC;

					p {
						margin: 0;
					}
				}

				.head {
					height: .36rem;
					line-height: .36rem;
					background-color: #F9F9F9;
					border-bottom: 1px solid #CCC;

					span {
						display: inline-block;
						text-align: left;
					}

					.time {
						width: 2rem;
					}

					.name {
						color: #999;
					}

					.score {
						width: .4rem;
						text-align: right;
					}
				}

				.head, .body {
					padding: 0 .12rem;
				}

				.body {
					.user {
						margin-top: .12rem;
					}

					.user-info {
						margin-bottom: .2rem;
					}

					.user-info, .user-tags, .order-info, .order-tags {
						color: #999;
					}
				}
			}

			.state-list {
				tr {
					td,th {
						border: 1px solid #CCC;
						text-align: center;
					}

					th {
						height: .36rem;
						background-color: #F9F9F9;
					}

					th:nth-child(n) {
						width: 1.83rem;
					}
					th:nth-child(2n) {
						width: 1.23rem;
					}
					th:nth-child(3n) {
						width: 1.76rem;
					}
				}
			}
		}
	}
}

.show-tel-record-tip {
	width: 5.28rem;
	right: -5.28rem;
	-webkit-transform: translate(-5.28rem, 0);
	transform: translate(-5.28rem, 0);
}

.modal-open {
	height: 100%;
	overflow-y: hidden;
}

// .overlay {
// 	z-index: -1;
// 	position: fixed;
// 	left: 0;
// 	right: 0;
// 	bottom: 0;
// 	top: 0;
// 	background-color: rgb(0, 0, 0);
// 	opacity: 0;
// 	transition: opacity .3s linear;
// }

.fadein {
	z-index: 25;
	opacity: 0.4;
}

.user-box {
	position: relative;
	z-index: 10;
	margin-top: -.2rem;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
	transition: transform .5s;
	.user-btn {
		width: 2.18rem;
		height: .44rem;
		margin: 0 auto;
		background: url(../../img/page/detailWorkOrder/user_btn_closed.png) no-repeat;
		background-size: 100% 100%;
	}

	.info-up {
		background: url(../../img/page/detailWorkOrder/user_btn_open.png) no-repeat;
		background-size: 100% 100%;
	}
}

.user-box-up {
	-webkit-transform: translate(0,-8.25rem);
	transform: translate(0, -8.25rem);
}

.audio-btn {
	display: inline-block;
	vertical-align: middle;
	width: .18rem;
	height: .18rem;
	margin-left: .05rem;
	background: url(../../img/page/detailWorkOrder/play.png) no-repeat;
	background-size: 100% 100%;
}

.call-time {
	vertical-align: middle;
}

.play {
	background: url(../../img/page/detailWorkOrder/pause.png) no-repeat;
	background-size: 100% 100%;
}

.bddh {
	width: 1.3rem;
	height: .5rem;
	margin-top: .09rem;
	margin-right: .25rem;
	background: url(../../img/page/detailWorkOrder/bddh.png) no-repeat;
	background-size: 100% 100%;
	cursor: pointer;
}

.last-call {
	margin-right: .06rem;
	font-size: .16rem;
	color: #666666;
	letter-spacing: 0;
}

.submit-userinfo {
	display: block;
	width: 2.7rem !important;
	height: .44rem;
	margin: .6rem auto;
	line-height: .44rem;
	text-align: center;
	font-size: .14rem;
	color: #FFFFFF;
	background: #1AB394;
	border-radius: .02rem;
	border: none;
}

.sjly, .hdzt {
	color: #666;
	font-size: .18rem;
	display: inline-block;

	span {
		color: #2A2A2A;
	}
}

.process {
	padding-top: .3rem;
	padding-left: .3rem;
	height: 3.63rem;
	cursor: pointer;

	.title {
		font-size: .18rem;
		color: #666;
	}

	.process-list {
		margin-left: 0;
		li {
			margin-top: .1rem;
			margin-right: .2rem;
			width: 1.06rem;
			text-align: center;
			font-size: .16rem;
			float: left;
			margin-right: .2rem;

			.img {
				width: 1.06rem;
				height: 2.04rem;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.step {
				margin-top: .12rem;
				margin-bottom: .06rem;
				font-size: .16rem;
				color: #666666;

				span {
					display: inline-block;
					vertical-align: 0.015rem;
					margin-left: .05rem;
					width: .18rem;
					height: .18rem;
					font-size: .14rem;
					line-height: .18rem;
					border-radius: 50%;
					color: #fff;
					background-color: #666;
				}

				em {
					display: inline-block;
					width: .1rem;
					height: .1rem;
					margin-right: -.15rem;
					background: url(../../img/page/detailWorkOrder/step_arrow.png) no-repeat;
					background-size: 100% 100%;
				}
			}

			.desc {
				font-size: .14rem;
			}
		}

		li:last-child {
			margin-right: 0;
			.step {
				em {
					display: none;
				}
			}
		}
	}
}

.second-row {
	position: relative;
}

.note-box {
	height: 2.92rem;

	.title {
		margin-top: .14rem;
		margin-bottom: .12rem;
		font-size: .16rem;
		color: #666;
	}

	.note-area {
		margin-left: .3rem;
		width: 5.28rem;

		textarea {
			width: 5.16rem;
			height: 2.09rem;
			padding: .05rem 0 0 .12rem;
			resize: none;
			border: 1px solid #CCC;
		}
	}

	.posi {
		width: 3rem;
		margin-left: .2rem;
		margin-right: .12rem;
	}

	.dropdown-toggle {
		width: 3rem;
		height: .44rem;
		line-height: .44rem;
		padding: 0 0 0 .12rem;
		text-align: left;
		box-sizing: border-box;
		background-color: #fff;
		border: 1px solid #CCC;
	}

	.open {
		.dropdown-toggle {
			box-shadow: none;
			background-color: #fff !important;
			border: 1px solid #1AB394;
		}
	}

	.save, .next {
		float: left;
		width: 1.4rem;
		height: .44rem;
		margin-top: .3rem;
		cursor: pointer;
	}

	.save {
		margin-right: .2rem;
		border: none;
		background: url(../../img/page/detailWorkOrder/button_save.png) no-repeat;
		background-size: 100% 100%;
	}

	.next {
		background: url(../../img/page/detailWorkOrder/button_next.png) no-repeat;
		background-size: 100% 100%;
	}
}

.bootstrap-select .dropdown-toggle:focus {
	outline: none !important;
}

.next-call-time {
	outline: none;
	input {
		width: 3rem;
		height: .44rem;
		line-height: .44rem;
		padding: 0 0 0 .12rem;
		box-sizing: border-box;
		outline: none;
		&:focus {
			border: 1px solid #1AB394;
			box-shadow: none;
		}
	}
}

.call-list {
	margin-right: .3rem;
	li {
		float: left;
		margin: 0 .22rem;
		width: .4rem;

		span {
			display: block;
			width: .4rem;
			height: .4rem;
			margin-top: .13rem;
			margin-bottom: .04rem;
			cursor: pointer;
		}
		
		p {
			text-align: center;
			font-size: .18rem;
			color: #666666;
			letter-spacing: 0;
		}

		.start {
			background: url(../../img/page/detailWorkOrder/call_start_gray.png) no-repeat;
			background-size: 100% 100%;
		}

		.start.act {
			background: url(../../img/page/detailWorkOrder/call_start.png) no-repeat;
			background-size: 100% 100%;
		}

		.pause {
			background: url(../../img/page/detailWorkOrder/call_pause_gray.png) no-repeat;
			background-size: 100% 100%;
		}

		.pause.act {
			background: url(../../img/page/detailWorkOrder/call_pause.png) no-repeat;
			background-size: 100% 100%;
		}

		.stop {
			background: url(../../img/page/detailWorkOrder/call_stop_gray.png) no-repeat;
			background-size: 100% 100%;
		}

		.stop.act {
			background: url(../../img/page/detailWorkOrder/call_stop.png) no-repeat;
			background-size: 100% 100%;
		}
	}
}

.call-time {
	font-size: .18rem;
	i {
		display: inline-block;
		width: .1rem;
		height: .1rem;
		border-radius: 50%;
		background-color: #24C6C8;
	}

	.state {
		color: #666666;
	}

	.time {
		color: #999999;
	}
}

#procedureStepTip {
	display: none;
	z-index: 600;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,0.80);

	ul {
		text-align: center;

		li {
			display: inline-block;
			margin: .91rem .25rem 0;
			width: 3.18rem;
			min-height: 8.92rem;

			.step-img {
				display: block;
				height: 6.12rem;
				width: 3.18rem;
				margin-bottom: .3rem;

				img {
					height: 6.12rem;
					width: 3.18rem;
				}
			}

			.step {
				margin-bottom: .2rem;
				font-size: .24rem;
				color: #FFFFFF;

				span {
					display: inline-block;
					width: .3rem;
					height: .3rem;
					line-height: .3rem;
					border-radius: 50%;
					background-color: #fff;
					font-size: .2rem;
					color: #000000;
					vertical-align: 1px;
				}

				em {
					display: inline-block;
					width: .117rem;
					height: .191rem;
					margin-right: -.24rem;
					background: url(../../img/page/detailWorkOrder/step_right.png) no-repeat;
					background-size: 100% 100%;
				}
			}

			.desc {
				font-size: .2rem;
				color: #FFFFFF;
			}
		}

		li:last-child {
			.step {
				em {
					display: none;
				}
			}
		}
		
	}

	.close-process {
		position: absolute;
		right: 0;
		top: 0;
		width: .6rem;
		height: .6rem;
		z-index: 601;
		background: url(../../img/page/detailWorkOrder/close.png) no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
	}
}