.info-area {
	margin: 0 .3rem;
	padding: 0 0 .2rem 0;
	border-bottom: 1px dashed #CCC;

	

	.btn-group {
		.dropdown-toggle {
			.caret {
				position: absolute;
				right: .12rem;
				top: 50%;
				transform: translateY(-50%);
				margin-top: 0;
				vertical-align: middle;
			}
		}
	}

	.btn-group.open .btn.dropdown-toggle {
		background-color: #fff;
		border: 1px solid #1AB394;
		box-shadow: none;
	}

	.btn-group .dropdown-toggle, .input-area {
		box-sizing: border-box;
		height: .44rem;
		padding: 0 0 0 .12rem;
		line-height: .42rem;
		text-align: left;
		font-size: .14rem;
		color: #999;
		border-radius: .02rem;
		border: 1px solid #ccc;
		background-color: #fff;
	}

	.input-area {
		margin-bottom: 0;
	}

	.fl {
		// margin-right: .6rem;
		// margin-bottom: .2rem;
	}

}

ul.info-area:last-child {
	border-bottom: none;
}
.filter-box {
	table {
		width: 100%;
	}
	td {
		width: 20%;
		padding: .15rem;
	}
	th {
		td {
			padding: 0;
		}
	}
	tr:hover {
		background: none;
	}

	input[type="text"] {
		width: 1.5rem;
		margin-right: .05rem;
		font-size: .14rem;
	}

	.field-name {
		display: inline-block;
		width: .7rem;
		text-align: left;
		font-size: .14rem;
		color: #666666;
		letter-spacing: 0;
		vertical-align: middle;
	}

	.filter-option {
		font-size: .14rem;
	}

	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 1.8rem;
		margin: 0;
	}
}

.common-popup-tip {
	.left-count {
		margin: .05rem 0 .4rem 0;
		font-size: .18rem;
		font-weight: bold;
		div {
			float: left;
		}
	}
	.retake-count {
		margin: .05rem 0 .4rem 0;
		font-size: .18rem;
		font-weight: bold;
	}
	.count {
		color: #ED5566;
		margin-right: .2rem;
	}
	.staff-area {
		clear: both;
		max-height: 5rem;
		overflow: auto;
	}
	.staff-select {
		margin: .1rem 0;
		span {
			font-size: .18rem;
		}
		.dropdown-toggle {
			width: auto;
			min-width: 2rem;
			height: .44rem;
			line-height: .44rem;
			padding-top: 0;
			padding-bottom: 0;
			box-sizing: border-box;
			background-color: #fff;
			border-radius: .02rem;
			border: 1px solid #ccc;
		}
		.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
			width: auto;
		}
		.dropdown-menu {
			width: auto;
			min-width: 2rem;
		}
		input[type=text] {
			width: 1.56rem;
			margin-right: .05rem;
			font-size: .18rem;
			border: 1px solid #ccc;
		}
	}
	table {
		width: 100%;
		text-align: center;
		font-size: 12px;
	}
	th {
		border-bottom: 1px solid #CCC;
		height: .4rem;
	}

	td {
		border-bottom: 1px solid #CCC;
		height: 35px;
	}
	input {
		width: .9rem;
		border: none;
		font-size: 12px;
	}
	.submit-error {
		color: #ED5566;
		padding-left: .2rem;
		margin-top: .2rem;
	}
	.submit-btn {
		margin: 0 auto;
		margin-top: .2rem;
		width: 2rem;
		cursor: pointer;
	}
}

.audio-btn {
	display: inline-block;
	vertical-align: middle;
	width: .18rem;
	height: .18rem;
	margin-left: .05rem;
	background: url(../../img/page/detailWorkOrder/play.png) no-repeat;
	background-size: 100% 100%;
}