@white: #FFF;
@black: #000;
@primary-color: #f7e300;
@input-background-color: #fff;
@input-border-color: #8c631c;
@text-color: #681515;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #f32d51;
@table-border: #8c631c;
@table-content: #f1f1f0;
@error-color: #a00000;
@background-color: #fffcf5;
@form-background-color: #76b8e5;
@calculator-color: #ef786e;

html {
	overflow-x: hidden;
}
body {
	width: 7.5rem;
	height: auto;
	min-height: 13.4rem;
	max-width: 1080px;
	margin: 0 auto;
	overflow-x: hidden;
	position: relative;
	background-color: #b3c2e9;
}

.container {
	min-height: 100%;
}

.header {
	img {
		width: 7.5rem;
	}
}

.header-title {
	position: absolute;
	top: .7rem;
	left: .4rem;
	color: #fff;
	h1 {
		font-size: .36rem;
		line-height: .6rem;
	}
	h2 {
		font-size: .32rem;
		line-height: .5rem;
	}
	.money {
		color: #f86e30;
	}
}

.gift-header-title {
	position: absolute;
	top: 1.2rem;
	left: .5rem;
	color: #fff;
	h1 {
		font-size: .5rem;
		line-height: .6rem;
	}
}

.fuli {
	text-align: center;
	img {
		width: 4.12rem;
	}
}

.libao-list {
	margin-bottom: .35rem;

	li {
		float: left;
		width: 3.56rem;
		height: 1.35rem;
		margin-bottom: .1rem;
		background-color: #fff;
		border-radius: .08rem;
		box-shadow: 0 0 .05rem #b2c2e6;

		a {
			display: block;
			width: 3.56rem;
			height: 1.35rem;
			color: #65686e;
		}

		img {
			float: left;
			display: block;
			height: .95rem;
			width: .95rem;
			margin: .2rem 0 .2rem .14rem;
		}
	}

	li:nth-child(n) {
		margin-left: .16rem;
	}

	li:nth-child(2n) {
		margin-left: .06rem;
	}

	.cont-box {
		position: relative;
		display: table;
		float: right;
		width: 2.35rem;
		height: 1.35rem;
		font-size: 12px;
	}

	.hot {
		display: block;
		position: absolute;
		width: .6rem;
		height: .6rem;
		margin: 0;
		top: 0;
		right: 0;
	}

	.inner {
		display: table-cell;
		max-height: 1.35rem;
		overflow: hidden;
		vertical-align: middle;
	}

	.cont-head {
		font-size: 13px;
		font-weight: bold;
	}
}








