@imgUrl: '/static/images/games/collection/cbt';
html{
  height: 100%;
}
body{
  width: 7.5rem;
  height: auto;
  min-height: 100%;
  background: linear-gradient(to bottom,#088A97,#004DAD);
}
.cbt-top{
  width: 4.04rem;
  height: 1.57rem;
  margin: 0 auto;
  img{
    width: 100%;
  }
}
.treasure-map{
  width: 7.5rem;
  // height: 10.38rem;
  margin-top: .2rem;
  img{
    width: 100%;
  }
}
.tag1{
  position: absolute;
  left: 2.65rem;
  top: 9.25rem;
  width: 1.33rem;
  height: .48rem;
  animation: taganimate 1.5s infinite -.1s;
  img{
    width: 100%;
  }
}
.tag2{
  position: absolute;
  left: 3.08rem;
  top: 6.88rem;
  width: 1.16rem;
  height: .48rem;
  animation: taganimate 1.5s infinite -.4s;
  img{
    width: 100%;
  }
}
.tag3{
  position: absolute;
  left: 4.3rem;
  top: 3.97rem;
  width: 1.24rem;
  height: .6rem;
  animation: taganimate 1.5s infinite -.3s;
  img{
    width: 100%;
  }
}
.tag4{
  position: absolute;
  left: .75rem;
  top: 1.67rem;
  width: 1.24rem;
  height: .6rem;
  animation: taganimate 1.5s infinite -.2s;
  img{
    width: 100%;
  }
}
.tag5{
  position: absolute;
  right: 1.55rem;
  top: 1.8rem;
  width: 1.54rem;
  height: .6rem;
  animation: taganimate 1.5s infinite -.5s;
  img{
    width: 100%;
  }
}
.boat{
  position: absolute;
  left: 1.6rem;
  top: 6.69rem;
  width: 1.53rem;
  height: 1.56rem;
  animation: boatAnimate 1s infinite;
  img{
    width: 100%;
  }
}
.castle{
  position: absolute;
  left: 4.01rem;
  top: 4.46rem;
  width: 1.68rem;
  height: 1.9rem;
  img{
    width: 100%;
  }
}
.pyramid{
  position: absolute;
  right: 1.4rem;
  top: 2.5rem;
  width: 2.62rem;
  height: 1.41rem;
  img{
    width: 100%;
  }
}
.treasure{
  position: absolute;
  left: .84rem;
  top: 8.86rem;
  width: 2.31rem;
  height: 2.33rem;
  img{
    width: 100%;
  }
}
.coconut_tree1{
  position: absolute;
  left: .43rem;
  top: 2.16rem;
  width: 2.08rem;
  height: 1.96rem;
  background: url('@{imgUrl}/coconut_tree1.png') no-repeat;
  background-size: 100% 100%;
  animation: coconut_tree1 1s step-start infinite;
}
@keyframes boatAnimate {
	0%, 100% {
		transform: rotate(0); 
	}

	25% {
		transform: rotate(-5deg); 
	}

	75% {
		transform: rotate(5deg); 
	}
}

@keyframes coconut_tree1 {
	0%, 100% {
		background: url('@{imgUrl}/coconut_tree1.png') no-repeat;
		background-size: 100% 100%;
	}

	50% {
		background: url('@{imgUrl}/coconut_tree2.png') no-repeat;
		background-size: 100% 100%;
	}
}

@keyframes taganimate {
	0%, 100% {
		transform: translateY(0); 
	}

	50% {
		transform: translateY(-.15rem); 
	}
}
// 红包广告弹出框
.adLink{
  width: 6rem;
  display: block;
  margin: 0.4rem auto;
  img{
    width: 100%;
    display: block;
  }
}