@white: #FFF;
@black: #000;
@primary-color: #e15517;
@input-background-color: #fbf3ec;
@input-border-color: #bfbfbf;
@text-color: #5e5e5e;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #c3c2c2;
@table-title: #e06f4b;
@table-content: #ec9c79;
@error-color: #F67072;
@background-color: #f1f1f0;
@calculator-color: #ef786e;