@white: #FFF;
@black: #000;
@primary-color: #ffed60;
@input-background-color: #e2f5fc;
@input-border-color: #fff;
@text-color: #742e33;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #e34b57;
@table-content: #fff9dd;
@error-color: #F67072;
@background-color: #d7f3ff;
@calculator-color: #ef786e;
html, body {
	font-size: 62.5%;
	@media(max-width: 320px) {
		font-size: 50%;
	}
}
input::-webkit-input-placeholder {
	color: @tip-color !important; /* WebKit browsers */
}
input:-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder {
	color: @tip-color !important; /* Internet Explorer 10+ */
}
.container {
	background-color: @primary-color;
}
.header {
	background-color: @white;
	height: 4rem;
	img {
		height: 2rem;
		margin-top: 1rem;
		margin-left: 1rem;
	}
}

.banner {
	border: none;
}

.banner img {
	width: 100%;
	display: block;
}

.wrapper {
	color: @text-color;
	font-size: 1.4rem;
	position: relative;
	overflow: inherit;
}

.money {
	color: @table-title;
	font-weight: bold;
}

.form-header {
	background-color: @primary-color;
	text-align: center;
	h2 {
		font-size: 2rem;
		padding-top: 1.5rem;
		padding-bottom: 1rem;
		border-bottom: .1rem dashed @text-color;
	}
}

.switch-button {
	float: left;
	margin: 1.5rem 10%;
	img {
		width: 49%;
	}
	.right-icon {
		margin-left: -1.5%;
	}
}

.pen-area {
	height: 2rem;
	background-color: @primary-color;
}

.car {
	position: absolute;
    top: -6rem;
    right: 0;
    width: 15rem;
   	img {
   		display: block;
   		width: 100%;
   	}
   	@media(max-width: 370px) {
		width: 12rem;
		top: -5rem;
	}
}

.form-area {
	background-color: @white;
	border: .2rem solid @text-color;
	border-radius: .6rem;
	padding: 1.2rem 1rem;
	margin: 1rem;
}

.form-title {
	margin: .5rem 0;
	color: @text-color;
	font-size: 1.6rem;
	font-weight: bold;
	img {
		height: 2.2rem;
		@media(max-width: 370px) {
			height: 2rem;
		}
	}
}

.form-info-title {
	margin: 2rem 0 1rem;
}

.form-item {
	clear: both;
	overflow: hidden;
	font-size: 1.5rem;
}

.field-radio {
	float: left;
	width: 40%;
    margin: .6rem 5%;
    input {
    	display: none;
    }
    label {
    	padding: .8rem;
    	border: .1rem solid @text-color;
    	border-radius: 2rem;
    	text-align: center;
    	display: inline-block;
    	width: 80%;
    	font-size: 1.2rem;
    }
}

.radio-select {
	background-color: @table-title;
	color: @white;
}

.input-area {
	width: 70%;
	padding-bottom: 2rem;
}

.field-name {
	color: @text-color;
	height: 4.8rem;
	line-height: 4.8rem;
	font-size: 1.6rem;
	font-weight: bold;
	text-align: right;
}

.field-input {
	height: 4rem;
	padding: 0 2rem;
	border: .1rem solid @text-color;
	border-radius: 2rem;
	margin-bottom: 2rem;
	background-color: @white;
}

.name-input {
	width: 60%;
}

.gender-radio {
	height: 3.2rem;
	line-height: 3.2rem;
	margin-top: 0.4rem;
	width: 30%;
	border: .1rem solid @text-color;
	border-radius: .4rem;
	background-color: @white;
	list-style: none;
	li {
		float: left;
		width: 50%;
		height: 3.2rem;
		text-align: center;
	}

	li:first-child {
		border-right: .1rem solid @input-border-color;
		margin-right: -.1rem;
	}
}

.gender-select {
	background-color: @primary-color;
	color: @white;
}

.placeholder {
	color: @tip-color;
	line-height: 4.8rem;
}

.field-input-error {
	border: .1rem solid @error-color;
}

.field-input-control {
	width: 100%;
    height: 4rem;
    border: none;
    // line-height: 4rem;
    outline: 0;
    color: @text-color;
    font-size: 1.5rem;
}

.field-select {
	line-height: 4rem;
}

.field-center-align {
	text-align: center;
}

.error-tip {
	font-size: 1.4rem;
	color: @error-color;
	margin-top: -2rem;
	margin-bottom: -1.6rem;
	margin-left: 2rem;
}

.protocal {
	text-align: center;
	span {
		line-height: 1.5rem;
	}
	a {
		color: @table-title;
	}
	img {
		margin-right: .5rem;
		height: 1.4rem;
	}
}

.submit-button-area {
	margin-top: 1rem;
}

.submit-button {
	margin: 0 auto;
	background: url('../../../../img/wap/activity/yangguang/ktcx/button.png') no-repeat;
	background-size: 100%;
	height: 5rem;
    width: 21.3rem;
    line-height: 4.5rem;
	text-align: center;
	font-size: 1.8rem;
	font-weight: bold;
	color: @white;
	@media(max-width: 320px) {
		height: 4.5rem;
		width: 19.2rem;
		line-height: 4rem;
	}
}

.warm-tips {
	color: @tip-color;
	text-align: center;
	margin: 1rem;
}

.insurance-description {
	position: relative;
	background-color: @white;
	border: .2rem solid @text-color;
	border-radius: .6rem;
	padding: 1.2rem 1rem;
	margin: 1rem;
	margin-top: 2rem;
	
}

.insurance-table-title {
	position: absolute;
    width: 70%;
    top: -4rem;
    left: 15%;
	img {
		width: 100%;
		display: block;
	}
}

.insurance-table {
	margin-left: 2rem;
	margin-right: 2rem;
	margin-top: 12%;
	img {
		width: 100%;
		display: block;
	}
}

.description-title {
	color: @text-color;
	padding: 2rem;
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
}

.product-description {
	margin: 0 2%;
	color: #000;
	font-size: 1.4rem;
	text-align: center;
	padding: .5rem;
	border-radius: .5rem;
	table {
		border: .1rem solid @tip-color;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 1rem;
	}
	thead {
		background-color: @table-title;
		color: @white;
	}
	tbody {
		background-color: @white;
	}
	th {
		font-weight: normal;
		border: .1rem solid @tip-color;
		padding: 2rem 0.5rem
	}
	td {
		font-weight: normal;
		border: .1rem solid @tip-color;
		padding: 2rem 0.5rem;
	}
	p {
		text-align: left;
	}
}

.insurance-provider {
	text-align: center;
	color: #000;
	margin: 1rem 0;
}

.activity-rule {
	background-color: @white;
	border: .2rem solid @text-color;
	border-radius: .6rem;
	padding: 1.2rem 1rem;
	margin: 1rem;
	color: #000;
	font-size: 1.2rem;
	line-height: 2rem;
	h3 {
		font-size: 1.5rem;
		font-weight: bold;
	}
}

.rule-title {
	text-align: center;
}

.footer {
	padding: 2rem; 
	font-size: 1rem;
	text-align: center;
	color: #000;
}

.tip-text{
	margin: 1.5rem;
	margin-top: -1rem;
	padding: 1.5rem;
	font-size: 1.2rem;
	line-height: 2rem;
	background-color: @background-color;
	border-radius: .5rem;
	text-align: left;
	max-height: 20rem;
	overflow: auto;
}
.tip-left-button-text{
	height: 3rem;
	line-height: 3rem;
	width: 45%;
	border: .2rem solid @table-title;
	color: @primary-color;
	border-radius: 1.5rem;
}
.tip-right-button-text{
	height: 3rem;
	width: 45%;
	line-height: 3rem;
	background: @table-title;
	border: .2rem solid @table-title;
	color: #fff;
	border-radius: 1.5rem;
}

.tip-single-button-text {
	height: 3.5rem;
	width: 100%;
	line-height: 3.5rem;
	background: @table-title;
	border: .2rem solid @table-title;
	color: #fff;
	border-radius: .4rem;
}

.policy-header {
	background-color: @primary-color;
}

.success-notify {
	margin-top: 1rem;
	text-align: center;
	h1 {
		display: block;
    	font-size: 2.4rem;
    	line-height: 3rem;
		color: @table-title;
		font-weight: bold;
	}
	h2 {
		color: @table-title;
		margin-bottom: 2rem;
		font-size: 2rem;
		line-height: 2.4rem;
	}
	h4 {
		margin-bottom: 2rem;
		font-size: 1.5rem;
		line-height: 2rem;
	}
	p {
		font-size: 1.2rem;
		color: #000;
	}
}

.policy-description {
	margin: 2rem 0;
}

.policy-envelope {
	margin: -5% 3% 0 3%;
	img {
		width: 100%;
	}
}

.policy-stamp {
	position: absolute;
	width: 6rem;
	right: 5%;
	top: 15rem;
}

.policy-table {
	margin: 0 6%;
	background-color: @table-content;
	border-radius: .5rem;
	border-top-left-radius: 1.2rem;
	border-top-right-radius: 1.2rem;
	font-size: 1.2rem;
	line-height: 1.6rem;
	color: #000;
	table {
		width: 100%;
		border-collapse: collapse;
		border: .1rem dashed @table-title;
		margin-bottom: 5%;
	}
	th {
		font-weight: bold;
		font-size: 1.4rem;
		border: .1rem dashed @table-title;
		padding: .5rem
	}
	td {
		font-weight: normal;
		border: .1rem dashed @table-title;
		padding: .5rem;
		padding-right: 0;
	}
	.table-header {
		width: 100%;
		display: block;
	}
	.policy-title {
		font-weight: bold;
	}
	.table-area {
		padding: .8rem;
	}
}

.policy-tip {
	text-align: center;
	font-size: 1.4rem;
	padding-bottom: 2rem;
	color: #000;
}

.policy-footer {
	background-color: @primary-color;
	border-top: .1rem dashed;
	color: #000;
}

.footer-button {
	position: fixed;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    border-top: .1rem solid #E2E2E2;
    background: #FBFBFB;
    .submit-button-shadow{
		width: 80%;
		margin: 0 auto;
		font-weight: normal;
		font-size: 1.4rem;
    }
    .submit-button {
    	font-size: 1.6rem;
		background: url('../../../../img/wap/activity/yangguang/ktcx/button-long.png') no-repeat;
		background-size: 100%;
		width: 28.4rem;
		@media(max-width: 320px) {
		    width: 26.5rem;
		}
    }
}

.footer-button-placeholder {
	margin-bottom: 7rem;
}

.sms-button {
	float: left;
	color: @white;
	text-align: center;
	background-color: @primary-color;
	font-size: 1.2rem;
	height: 4rem;
	line-height: 4rem;
	border-radius: .2rem;
}

.poptip {
	font-size: 1.4rem;
}

.calculate-header {
	background-color: @white;
}

.form-title-area {
	text-align: center;
    margin: 1rem 0rem 1rem 0rem;
    padding-bottom: 1rem;
}

.form-title-content {
	font-size: 1.6rem;
    color: @text-color;
 	font-weight: 600;
    .money {
    	font-size: 2.4rem;
    }
}

.input-triangle {
	position: absolute;
    margin-top: 1.7rem;
    right: 15%;
    border-width: 6px;
    border-color: @text-color transparent transparent transparent;
    border-style: solid dashed none dashed;
}

.calculator-description {
	margin-top: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-bottom: .1rem dashed #000;
	// background-color: @background-color;
	li {
		margin: 5% 2%;
		line-height: 2rem;
		height: 6rem;
		font-size: 1.2rem;
		clear: both;
		img {
			position: absolute;
    		width: 6rem;
		}
		span {
			margin-top: .5rem;
			color: #000;
			float: left;
			margin-left: 4.5rem;
			padding: .5rem 2rem .5rem 2rem;
			border-top-right-radius: 3rem;
			border-bottom-right-radius: 3rem;
			background-color: @white;
			min-width: 14rem;
			width: 60%;
		}

		.li-right {
			right: 5%;
		}

		.span-right {
			float: right;
			margin-right: 5.5rem;
    		padding-right: 2rem;
			border-top-right-radius: 0rem;
			border-bottom-right-radius: 0rem;
			border-top-left-radius: 3rem;
			border-bottom-left-radius: 3rem;
		}

	}	
}

.calculator-description-title {
	padding: 0 2rem 1rem 1rem;
	text-align: center;
	font-size: 1.6rem;
	color: #000;
	border-bottom: .1rem dashed #000;
}

.calculate-table {
	margin: 0 6%;
	padding: .5rem;
	background-color: @table-content;
	border-radius: .5rem;
	border-radius: .5rem;
	text-align: center;
	.title {
		color: @table-title;
		font-weight: bold;
	}
}

.calculate-detail {
	background-color: @background-color;
	padding: 1rem;
	margin: 2rem 2rem 1rem 2rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	p {
		border-top: .1rem dashed #e0d0af;
	}
}

.calculate-title {
	color: @table-title;
	font-size: 2.4rem;
	margin: 2rem;
}

.calculate-head {
	background-color: #f1e7d1;
	padding: 2rem;
	line-height: 3rem;
	font-size: 1.6rem;
	text-align: left;
}

.calculate-content {
	margin-bottom: 2rem;
	li {
		border-bottom: .1rem dashed #e0d0af;
		padding: 1rem;
		line-height: 2rem;
		font-size: 1.2rem;
		text-align: left;
	}
}

.radio-btn {
    width: 40%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    cursor: pointer;
    color: @table-title;
    border-radius: .4rem;
    border: .1rem solid @table-title;
    background: #fff;
    margin-bottom: 2rem;
}

.radio-btn-select {
    background-color: @table-title;
    color: @white;
}

.calculate-background {
	background-color: #ffea9f;
	.form-area {
		border-radius: .6rem;
		padding: 2rem 1.5rem;
		margin: 1.5rem;
		margin-top: 0;
	}
	.form-title {
		text-align: center;
		margin-bottom: 2rem;
	}
}

.calculate-container {
	color: @text-color;
	margin: 2rem 1rem;
    padding-top: 1rem;
    background-color: @background-color;
    border-radius: .6rem;
	.form-title-left-icon {
		background-color: #ef786e;
		right: 2rem;
	}
	.form-title-right-icon {
		background-color: #ef786e;
		left: 2rem;
	}
	.form-area {
		padding-bottom: 2rem;
	}
}

.calculate-button {
	background-color: #ef786e;
	width: 80%;
	margin: 0 auto;
}

.calculate-result-pen {
	position: absolute;
    right: 1rem;
    top: 6rem;
	img {
		width: 8rem;
	}
}

.field-allowance {
	margin-left: 2rem;
	line-height: 4rem;
	font-size: 1.8rem;
	font-weight: bold;
	color: @text-color;
}

.email-tip {
	.field-input {
		border: .4rem solid #ddd;
	}
}