@import "../../../common/activity/pingan3in1-variables.less";

.container {
	background-color: @background-color;
}
.header-nav {
	width: 1023px;
	margin: 0 auto;
}

.banner {
	background: url("../../../../img/web/activity/pingan3in1/banner.png") no-repeat top center;
	position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    min-width: 1024px;
    background-size: auto 100%;

    img {
    	visibility: hidden;
    	text-indent: -10000px;
    }
}

.submit-button-shadow {
	cursor: pointer;
}

.error-tip {
	font-size: 14px;
	margin-bottom: -18px;
}

.input-area {
	padding-bottom: 20px;
}

.applied-count-area {
	padding: 20px 10px 0 10px;
	border: none;
}

.form-title-split {
	width: 100%;
	height: 20px;
}

.form-title-left-icon {
	float: left;
	border-radius: 0 16px 16px 0;
    width: 16px;
    height: 32px;
    background-color: @background-color;
}

.form-title-line {
	float: left;
	width: 992px;
	height: 1px;
	border-bottom: 4px dotted @tip-color;
	margin-top: 14px;
}

.form-title-right-icon {
	float: right;
    border-radius: 16px 0 0 16px;
    width: 16px;
    height: 32px;
    background-color: @background-color;
}


.form-box {
	background-color: @white;
	margin-bottom: 30px;
	padding-bottom: 20px;
}

.form-area {
	width: 512px;
	margin: 0 auto;
}

.field-name {
	font-size: 1.4rem;
}

.description-title {
	text-align: center;
	padding-top: 2rem;
	span {
		font-size: 2rem;
		font-weight: bold;
		color: @primary-color;
	}
}

.policy-description {
	margin: 20px 80px;
}

.policy-envelope {
	margin: -10% 3% 0 3%;
}

.policy-table {
}


.product-description {
	margin-top: 20px;
}

.product-provider {
	margin-top: -160px;
    padding-bottom: 80px;
}

.provider-content {
	font-size: 20px;
	margin: 10px;
}

.provider-title {
	font-size: 20px;
}

.success-notify {
	padding-top: 20px;
	h2 {
		margin-bottom: 10px;
	}
}

.policy-tip {
	margin-top: -140px;
	padding-bottom: 95px;
}