@import "../../../common/activity/pingan/xfdc.less";

.container {
	padding-bottom: 0px;
}
.header-wrap {
	width: 1000px;
	margin: 0 auto;
	img {
		margin-left: 0;
	}
}
.banner {
	background-color: @primary-color;
	padding-top: 20px;
	img {
		margin: 0 auto;
		width: 900px;
	}
}
.footer {
	background-color: @white;
	font-size: 14px;
}
.wrapper {
	background: url('../../../../img/web/activity/pingan/xfdc/wrapper-background.png') repeat-y;
	width: 1000px;
	font-size: 16px;
}
.form-area {
	padding: 40px 0;
}
.form-header {
	background: url('../../../../img/web/activity/pingan/xfdc/form-header.png') no-repeat;
	background-size: 100%;
	background-color: @primary-color;

	h2 {
		padding-bottom: 18px;
		padding-top: 18px;
	}
}
.form-title {
	border-top: none;
	margin: 0px;
	margin-bottom: 40px;
}
.form-radio-area {
	width: 700px;
	margin: 0 auto;
}
.form-input-area {
	width: 450px;
	margin: 0 auto;
}
.form-item {
	font-size: 16px;
}
.field-radio {
	float: left;
	margin-bottom: 40px;
	margin-top: 20px;

	label {
		width: 170px;
	}
}
.field-name {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	float: left;
	width: 100px;
	text-align: left;
}
.input-area {
	float: left;
	width: 350px;
	padding-bottom: 24px;
}
.field-input {
	height: 45px;
	border-radius: 4px;
}

.input-triangle {
	position: absolute;
    margin-top: 20px;
    right: 10px;
    border-width: 6px;
    border-color: @text-color transparent transparent transparent;
    border-style: solid dashed none dashed;
}
.radio-btn {
    width: 40%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    color: @calculator-color;
    border-radius: 4px;
    border: 2px solid @calculator-color;
    background: #fff;
    margin-bottom: 10px;
}

.radio-btn-select {
    background-color: @calculator-color;
    color: @white;
}
.sms-input {
	width: 200px;
}
.sms-button {
	width: 130px;
	height: 45px;
	line-height: 45px;
	border-radius: 4px;
	margin-left: 20px;
	font-size: 14px;
	cursor: pointer;
}
.field-input-control {
	height: 45px;
	line-height: 45px;
	font-size: 16px;
}
.submit-button-area {
	clear: both;
	width: 300px;
	margin: 0 auto;
	cursor: pointer;
}
.submit-button {
	height: 60px;
	line-height: 60px;
	font-size: 24px;
}
.protocal img {
    height: 14px;
}
.insurance-description {
	width: 800px;
	margin: 0 auto;
}
.product-description {
	font-size: 16px;
	tbody {
		font-size: 16px;
	}
	td {
		padding: 20px 10px;
	}
}
.description-title img {
	width: 400px;
}
.activity-rule {
	font-size: 16px;
	img {
		width: 300px;
	}
}
.foot-finger {
	margin-top: -40px;
	img {
		width: 1000px;
		display: block;
	}
}
.error-tip {
	font-size: 16px;
	margin-top: -30px;
    margin-bottom: -21px;
}
.tip-single-button-text {
	height: 40px;
	line-height: 40px;
	font-size: 20px;
}
.tip-text {
	font-size: 14px;
}
.result-wrap {
	width: 1000px;
	font-size: 16px;
	margin: 0 auto;
}
.policy-description {
	position: relative;
	width: 700px;
	margin: 60px auto;
}
.success-notify {
	margin-top: 0;
	h1 {
		font-size: 24px;
		line-height: 36px;
	}
	h2 {
		font-size: 20px;
		line-height: 30px;
	}
	h4 {
		font-size: 16px;
		line-height: 24px;
	}
}
.policy-table {
	padding: 40px;
	padding-bottom: 70px;
	font-size: 14px;
	th {
		font-size: 16px;
	}
	.submit-button {
		font-size: 16px;
	}
}
.policy-stamp {
	position: absolute;
	right: 50px;
    top: 100px;
    img {
    	width: 120px;
    }
}
.policy-tip {
	font-size: 16px;
	margin-top: -100px;
	color: #000;
}
.calculate-background {
	background-color: @background-color;
}
.calculate-container {
	background-color: @white;
	width: 1000px;
	margin: 30px auto;
}
.form-title-area {
	position: relative;
	border-bottom: 1px dashed @tip-color;
	height: 90px;
}
.form-title-prefix {
	background-color: #d75449;
	padding: 10px 5px;
	margin-right: 20px;
    line-height: 80px;
}
.form-title-content {
	background-color: @primary-color;
	font-size: 20px;
	color: @white;
	padding: 10px 40px 10px 0px;
    line-height: 80px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.form-title-left-icon {
	position: absolute;
	left: -2px;
	border-radius: 0 21px 21px 0;
	width: 18px;
	height: 30px;
	background-color: @background-color;
	top: 75px;
}
.form-title-right-icon {
	position: absolute;
	right: -2px;
	border-radius: 21px 0 0 21px;
	width: 18px;
	height: 30px;
	background-color: @background-color;
	top: 75px;
}
.calculate-form{
	position: relative;
	margin: 0px 20px 20px 40px;
	padding: 30px 0;
	width: 500px;
	float: left;
}
.form-right-icon {
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	img {
		width: 300px;
		margin-left: 30px;
	}
}
.form-right-title {
	font-size: 20px;
	font-weight: bold;
	color: @text-color;
	margin-top: 20px;
	width: 350px;
	text-align: center;
}
.calculate-input {
	position: relative;
	background-color: #fbf3ec;
}
.field-allowance {
	font-size: 20px;
	font-weight: bold;
}

.calculator-description {
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: @text-color;
	background-color: @background-color;
	ul {
		width: 1000px;
		margin: 0 auto;
	}
	li {
		float: left;
		margin: 5%;
		line-height: 20px;
		height: 60px;
		font-size: 14px;
		img {
			float: left;
    		width: 80px;
		}
		span {
			margin-top: .5rem;
			color: #000;
			float: left;
			padding-left: 10px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			width: 140px;
		}
	}	
}

.calculator-description-title {
	padding: 0 2rem 1rem 1rem;
	text-align: center;
	font-size: 1.6rem;
	color: @text-color;
	border-bottom: 2px dashed @primary-color;
}

.poptip {
	width: 400px;
	ul li {
		padding: 10px;
	}
}

.select-list {
	display: none;
	z-index: 9999;
	position: absolute;
	top: 77px;
    left: 100px;
	width: 328px;
	padding: 10px 10px;
	border: 1px solid @background-color;
	font-size: 15px;
	background-color: @white;
	max-height: 240px;
	overflow: auto;
}

.select-list li {
	height: 40px;
	line-height: 40px;
	padding-left: 15px;
	border-bottom: 1px solid @background-color;
	&:hover {
		border-radius: 5px;
		background-color: #fbf3ec;
		cursor: pointer;
	}
}

.calculate-table {
	margin: 0 50px;
	padding: 10px;
    padding-bottom: 50px;
	background-color: @background-color;
	border-radius: 5px;
	box-shadow: 0 0 12px @tip-color;
	text-align: center;
	.title {
		color: @primary-color;
		font-weight: bold;
	}
	.submit-button {
	    font-size: 16px;
	}
}

.calculate-detail {
	background-color: @background-color;
	padding: 10px;
	margin: 20px 20px 10px 20px;
	line-height: 30px;
	font-size: 16px;
	text-align: center;
	p {
		border-top: 1px dashed #e0d0af;
	}
}

.calculate-title {
	color: @primary-color;
	font-size: 24px;
	margin: 20px;
}

.calculate-head {
	background-color: #f1e7d1;
	padding: 20px;
	line-height: 30px;
	font-size: 18px;
	text-align: left;
}

.calculate-content {
	margin-bottom: 20px;
	li {
		border-bottom: 1px dashed #e0d0af;
		padding: 10px;
		line-height: 20px;
		font-size: 14px;
		text-align: left;
	}
}
.money {
	color: @primary-color;
	font-weight: bold;
}
.calculate-result-pen {
	position: absolute;
    right: 0px;
    top: -10px;
	img {
		width: 120px;
	}
}

.email-tip {
	.tip-window {
		width: 400px;
	}
	.input-area {
		width: 70%;
	}
}