@import "../../../common/activity/pingan/zhx.less";
@white: #FFF;
@black: #000;
@primary-color: #278dec;
@input-background-color: #fff;
@input-border-color: #bfbfbf;
@text-color: #191919;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #e34b57;
@table-border: #636363;
@table-content: #f1f1f0;
@error-color: #F67072;
@background-color: #d7f3ff;
@calculator-color: #ef786e;
@button-color: #fbe113;
.banner {
	width: 1000px;
	margin: 0 auto;
}

.header {
	height: 60px;
	img {
		height: 30px;
		margin-top: 15px;
	}

	.title {
		float: right;
		line-height: 60px;
		display: inline-block;
		font-size: 18px;
		color: #999;
	}
}

.header-wrap {
	width: 1000px;
	margin: 0 auto;
}

.wrapper {
	width: 1000px;
}

.form-area {
	margin-top: -5px;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	overflow: hidden;
	background-color: #1066bf;
}

.form-title {
	margin: 0;
	padding: 0;
	height: 50px;
	line-height: 50px;
	color: #fff;
}

.table {
	overflow: hidden;
}

.table-l {
	float: left;
	width: 501px;
	height: 418px;
	padding: 40px 15px 15px;
	background-color: #fff;
	border-right: 1px dashed #1778da;
}

.table-r {
	float: right;
	width: 468px;
	height: 473px;
	background-color: #f3f9fe;

	.pingan {
		width: 70px;
		margin-top: 40px;
		margin-left: 40px;
		margin-bottom: 30px;
	}

	.title {
		position: absolute;
		top: 92px;
    	right: 20px;
		width: 280px;
		color: #ea5606;
		font-size: 20px;
		font-weight: bold;
	}

	table {
		width: 400px;
		margin: 0 auto 40px;
		border-collapse: collapse;

		td {
			text-align: center;
			border: 1px dashed #1778da;
		}

		tr {
			height: 60px;
		}

		.l {
			width: 100px;
		}

		.r {
			width: 300px;
		}
	}
}

.insurance-provider {
	span {
		color: #2584e4;
	}
}

.field-input,
.field-input-control {
	background-color: #f3f9fe;
}

.form-item {
	width: 450px;
	margin: 0 auto;
	.field-name {
		// width: 100px;
	}

	.input-area {
		width: 350px;
	}
}

.protocal {
	img {
		vertical-align: -3px;
	}
	a {
		color: @primary-color;
	}
}

.submit-button {
	border-radius: 5px;
	cursor: pointer;
}

.insurance-description {
	margin-left: 0;
	margin-right: 0;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #fff;
}

.container {
	padding-bottom: 0;
}

.tip-window {
	.input-area {
		width: 240px;
	}

	.form-item {
		width: 300px;
	}
}

.tip-single-button-text {
	font-size: 16px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
}

.result-wrap {
	width: 1000px;
	font-size: 16px;
	margin: 0 auto;
}
.policy-description {
	position: relative;
	width: 700px;
	margin: 60px auto;
}
.success-notify {
	margin-top: 0;
	h1 {
		font-size: 24px;
		line-height: 36px;
	}
	h2 {
		font-size: 20px;
		line-height: 30px;
	}
	h4 {
		font-size: 16px;
		line-height: 24px;
	}
}
.policy-table {
	padding: 40px;
	padding-bottom: 70px;
	font-size: 14px;
	line-height: 30px;
	th {
		font-size: 16px;
	}
	.submit-button {
		font-size: 16px;
		width: 300px;
	}
}
.policy-stamp {
	position: absolute;
	right: 80px;
    top: 100px;
    img {
    	width: 120px;
    }
}
.policy-tip {
	font-size: 16px;
	margin-top: -100px;
	color: #000;
}

.footer {
	background-color: #fff;
	color: #65686e;
	font-size: 14px;
}


