@import "../../../common/activity/pingan/zhxlb.less";
@white: #FFF;
@black: #000;
@primary-color: #278dec;
@input-background-color: #fff;
@input-border-color: #bfbfbf;
@text-color: #191919;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #e34b57;
@table-border: #636363;
@table-content: #f1f1f0;
@error-color: #F67072;
@background-color: #d7f3ff;
@calculator-color: #ef786e;
@button-color: #fbe113;

body {
	position: relative;
}
.banner-wrap {
	height: 421px;
	width: 100%;
	background-color: #1d82d0;
}
.banner {
	width: 1000px;
	margin: 0 auto;
}

.header {
	height: 60px;
	margin-bottom: -60px;
	background:none;
	img {
		height: 40px;
		margin-top: 10px;
	}

	.title {
		position: absolute;
		right: 24px;
		top: 20px;
		display: inline-block;
		font-size: 22px;
		color: #c7c5c5;
	}
}

.header-wrap {
	position: relative;
}

.header-wrap {
	width: 1000px;
	margin: 0 auto;
}

.container {
	background-color: #fff;
	padding-bottom: 0;
}

.wrapper {
	width: 1000px;
}

.counter {
	margin-top: 30px;
	text-align: center;
	font-size: 42px;
	font-weight: bold;
	color: #681515;
	span {
		color: #dd2d36;
	}
}

.form-wrap {
	height: 490px;
	padding: 40px 0 30px;
	margin-bottom: 20px;

	.field-name {
		line-height: 50px;
		color: #6c1c1c;
		font-weight: bold;
		font-size: 18px;
	}

	.input-area {
		width: 70%;
		padding-bottom: 25px;
	}

	.field-input {
		background-color: #fefefe;
		border: #004fa0 1px solid;
		height: 50px;
		line-height: 50px;
		input {
			background-color: #fefefe;
		}

		.field-input-control {
			font-size: 18px;
		}
	}

	.field-input-error {
		border: .1rem solid #f67072;
	}

	.submit-button {
		width: 340px;
		border-radius: 4px;
		background-color: #fce759;
		border: #004fa0 1px solid;
		color: #004fa0;
		font-size: 20px;
		font-weight: lighter;
		cursor: pointer;
	}

	.error-tip {
	   margin-bottom: -20px;
	}
}

.form-area {
	width: 380px;
	height: 390px;
	background: url(../../../../img/web/activity/pingan/zhxkj/form-background.png) no-repeat;
	background-size: 100%;
	padding: 80px 40px 20px 40px;
	margin: 0;
}

.insurance-detail {
	width: 470px;
	height: 490px;
	img {
		width: 100%;
	}
}

.insurance-provider {
	color: #651515;
	span {
		color: #dd2d36;
	}
}

.foot-line {
	margin: 25px 0 20px;
	}


.footer {
	background-color: #fff;
	color: #65686e;
	font-size: 14px;
}


.insurance-description {
	img {
		height: 200px;
		margin: 0 9px;
	}
}

.submit-button-area {
	margin-bottom: 0;
}

.protocal {
	margin: .5rem;
}
