log4j.rootLogger=ERROR,dailyFile,console

#write log to file
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=log/silver.log
log4j.appender.dailyFile.datePattern=.yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#write log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.appender.commonOrder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonOrder.File=log/order/common_order.log
log4j.appender.commonOrder.datePattern=.yyyy-MM-dd
log4j.appender.commonOrder.layout=org.apache.log4j.PatternLayout
log4j.appender.commonOrder.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.appender.conditionOrder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.conditionOrder.File=log/order/condition_order.log
log4j.appender.conditionOrder.datePattern=.yyyy-MM-dd
log4j.appender.conditionOrder.layout=org.apache.log4j.PatternLayout
log4j.appender.conditionOrder.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.appender.limitOrder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.limitOrder.File=log/order/limit_order.log
log4j.appender.limitOrder.datePattern=.yyyy-MM-dd
log4j.appender.limitOrder.layout=org.apache.log4j.PatternLayout
log4j.appender.limitOrder.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.appender.fund=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fund.File=log/fund.log
log4j.appender.fund.datePattern=.yyyy-MM-dd
log4j.appender.fund.layout=org.apache.log4j.PatternLayout
log4j.appender.fund.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n


log4j.appender.accessDebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessDebugLog.File=log/access_debug_log.log
log4j.appender.accessDebugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.accessDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessDebugLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %m%n


log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=ERROR  
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.danga.MemCached=WARN
log4j.logger.org.jgroups.protocols=ERROR
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.netease.print=INFO
log4j.logger.com.netease=INFO
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.category.commonOrder = INFO,commonOrder
log4j.category.conditionOrder = INFO,conditionOrder
log4j.category.limitOrder = INFO,limitOrder
log4j.category.accessDebugLog = INFO,accessDebugLog
log4j.category.fund = INFO,fund
log4j.additivity.accessDebugLog = false
log4j.additivity.commonOrder = false
log4j.additivity.conditionOrder = false
log4j.additivity.limitOrder = false
log4j.additivity.fund = false