@bgColor: #FABB89;

html {
	background-color: @bgColor;
}
body {
	width: 7.5rem;
	height: 13.34rem;
}
#app {
	.body-bg{
		img{
			display: block;
			width: 7.5rem;
			height: 13.34rem;
		}
	}
	.chance-box {
		position: absolute;
		left: 50%;
		top: 2.6rem;
		margin-left: -1.2rem;
	}
}
