html {
	background: #fff;
}
body {
	width: 7.5rem;
	height: 13.33rem;
	background: linear-gradient(to bottom, #ea2e2f, #c31516);
}
#app{
	.extra-rule{
		background: #394f66;
	}
	.zhuanpan{
		position: absolute;
		left: 50%;
		top: 5rem;
		transform: translateX(-50%);
	}
	.chance-box{
		position: absolute;
		left: 50%;
		top: 3.5rem;
		transform: translate(-50%, -50%);
		box-shadow: 0 0 5px #fff8dc;
		border: 2px solid #fff;
		margin: 0.55rem auto 0;
		font-size: 0.36rem;
	}
	.lucky-user-extra {
		position: absolute;
		bottom: 1.2rem;
		margin: 0;
		.lucky-users-inner{
			background-color: #394f66;
			border-radius: .3rem;
			color: #fff;
			li{
				background-color: #394f66;
				.money{
					color: #fbe113;
				}
			}
		}
	}
	.footer{
		position: absolute;
		bottom: -0.01rem;
		img{
			width: 100%;
			display: block;
		}
	}
}