#advertisement mysql
jdbc_ms.driverClassName=com.mysql.jdbc.Driver
jdbc_ms.url=jdbc:mysql://127.0.0.1:3310/advertisement
jdbc_ms.username=ad_test
jdbc_ms.password=qwer_1234_uiop
jdbc_ms.maximumConnectionCount=50
jdbc_ms.maximumActiveTime=3600000
jdbc_ms.maximumConnectionLifetime=3600000
jdbc_ms.prototypeCount=5
jdbc_ms.houseKeepingSleepTime=30000
jdbc_ms.houseKeepingTestSql=select 1
jdbc_ms.simultaneousBuildThrottle=20
jdbc_ms.verbose=true
jdbc_ms.statistics=10s,1m,1d
jdbc_ms.statisticsLogLevel=ERROR