redis.pool.maxActive=100

redis.pool.maxIdle=50

redis.pool.maxWait=1000

redis.pool.testOnBorrow=true

#redis.session.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

#redis.icon.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

#redis.rights.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

#redis.login.servers=redis1.grabber.ms.netease.com:26384;redis2.grabber.ms.netease.com:26384;

redis.session.servers=127.0.0.1:6380
redis.icon.servers=127.0.0.1:6380
redis.rights.servers=127.0.0.1:6380
redis.login.servers=127.0.0.1:6380
redis.pool.password=

redis.password=34052fa3f24b4391:Qwer1234Uiop
