body{
  margin: 0 auto;
  position: relative;
  width: 7.5rem;
  min-height: 10rem;
  background: #f6f6f6;
}

.wrapper{
  width: 100%;
  min-height: 100%;
}
.noprize-img{
    width: 2.72rem;
    height: 2.57rem;
    margin: 2.06rem auto 0;
    img{
      display: block;
      width: 100%;
    }
}
.noprize-title{
  margin-top: .44rem;
  margin-bottom: .12rem;
  font-size: .32rem;
  color: #222;
  letter-spacing: 0;
  text-align: center;
}
.noprize-text{
  font-size: .26rem;
  color: #666;
  letter-spacing: 0;
  text-align: center;
}
.prize-list{
  font-size: 0.26rem;
  background: #fff;
  .prize-item{
    width: 7.4rem;
    height: 1.54rem;
    padding: 0 0 0 0.1rem;
    border-bottom: 1px solid #E6E6E6;
    .prize-content{
      display: block;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .prize-img{
        width: 2.15rem;
        height: 1.14rem;
        overflow: hidden;
        img{
          width: 100%;
          display: block;
        }
      }
      .prize-info{
        width: 4.3rem;
        .name{
          color: #222;
          letter-spacing: 2.4px;
          font-size: .3rem;
        }
        .desc{
          margin-top: .2rem;
          font-size: .26rem;
          line-height: 0.4rem;
          color: #999;
          letter-spacing: 2.08px;
        }
      }
      .prize-arrow{
        width: .4rem;
        height: .4rem;
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
}
.dixian{
  width: 6.21rem;
  height: .37rem;
  margin: .1rem auto;
  font-size: .26rem;
  color: #999;
  letter-spacing: 2.08px;
  text-align: center;
  border-bottom: 1px solid #E1E1E1;
  span{
    padding: 0 .1rem;
    height: .37rem;
    line-height: .37rem;
    display: inline-block;
    margin-top: .2rem;
    background-color: #f6f6f6;
  }
}