@import "variables.less";

.error-page {
	background-color: #D4EBE3;
}

.pic-box {
	position: relative;
	a {
		font-size: 14px;
		color: #fff;
	}
	img {
		margin-top: 50px;
	}
	.error-cont {
		position: absolute;
		left: 50%;
		top: 120px;
		margin-bottom: -120px;
		transform: translateX(-50%);
		font-size: 40px;
		font-weight: bold;
		color: @tip-color;
	}
}

.link-btn {
	position: absolute;
	top: 298px;
	right: 280px;
	width: 220px;
	height: 30px;
	padding-left: 10px;
	line-height: 30px;
}

.server-error-page {
	background-color: #d4f1ef;
}