@white: #FFF;
@black: #000;
@primary-color: #ef786e;
@input-background-color: #fff;
@input-border-color: #bfbfbf;
@text-color: #965d21;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #e06f4b;
@table-content: #ec9c79;
@error-color: #F67072;
@background-color: #f1f1f0;
@calculator-color: #ef786e;
html, body {
	font-size: 62.5%;
	@media(max-width: 320px) {
		font-size: 50%;
	}
}
input::-webkit-input-placeholder {
	color: @tip-color !important; /* WebKit browsers */
}
input:-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder {
	color: @tip-color !important; /* Internet Explorer 10+ */
}
.container {
	background-color: @primary-color;
}
.header {
	background-color: @white;
	height: 64px;
	height: 4rem;
	img {
		height: 2rem;
	    margin-top: 1rem;
	    margin-left: 1rem;
	}
}

.banner {
	border: none;
	padding-top: 2rem;
}

.banner img {
	width: 100%;
	display: block;
}

.wrapper {
	color: @text-color;
	background: url('../../../../img/wap/activity/pingan/xfdc/wrapper-background.png') repeat-y;
	background-size: contain;
	font-size: 1.4rem;
	position: relative;
}

.form-header {
	background: url('../../../../img/wap/activity/pingan/xfdc/form-header.png') no-repeat;
	background-size: 100%;
	background-color: @primary-color;
	text-align: center;
	h2 {
		font-size: 2rem;
		padding-top: 1.5rem;
		padding-bottom: 1rem;
		border-bottom: .1rem dashed @text-color;
	}
}

.pen-area {
	height: 2rem;
	background-color: @primary-color;
}
.form-pen {
	position: absolute;
    right: 1rem;
    top: 1rem;
	background: url("../../../../img/wap/activity/pingan/xfdc/pen.png") no-repeat;
	background-size: 100%;
	display: block;
	width: 7rem;
	height: 3.5rem;
}

.form-area {
	padding: 1.2rem 2rem;
}

.form-title {
	margin: 1.5rem -2rem 2rem -2rem;
	border-top: .1rem dashed @text-color;
	border-bottom: .1rem dashed @text-color;
	h2 {
		text-align: center;
		font-size: 2rem;
		padding: 1.5rem;
	}
}

.form-item {
	clear: both;
	overflow: hidden;
	font-size: 1.5rem;
}

.field-radio {
    margin: 1rem 0 1rem 2rem;
    label {
    	width: 80%;
   		display: inline-block;
    	padding-left: 1rem;
    }
}

.input-area {
	width: 70%;
	padding-bottom: 2rem;
}

.field-name {
	height: 4rem;
	line-height: 4rem;
	font-size: 1.5rem;
	text-align: right;
}

.field-input {
	height: 4rem;
	padding: 0 1rem;
	border: 1px solid @input-border-color;
	border-radius: .4rem;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	background-color: @input-background-color;
}

.name-input {
	width: 60%;
}

.gender-radio {
	height: 3.2rem;
	line-height: 3.2rem;
	margin-top: 0.4rem;
	width: 30%;
	border: .1rem solid @input-border-color;
	border-radius: .4rem;
	background-color: @input-background-color;
	list-style: none;
	li {
		float: left;
		width: 50%;
		height: 3.2rem;
		text-align: center;
	}

	li:first-child {
		border-right: .1rem solid @input-border-color;
		margin-right: -.1rem;
	}
}

.gender-select {
	background-color: @primary-color;
	color: @white;
}

.email-tip {
	.tip-window {
		width: 95%;
	}
	.tip-title {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}
	.form-item {
		margin: 0 auto;
		width: 90%;
	}
	.input-area {
		width: 80%;
	}
	.field-input {
		background-color: #fbf3ec;
	}
	.field-input-control {
		background-color: #fbf3ec;
	}
}

.placeholder {
	color: @tip-color;
	line-height: 4rem;
}

.field-input-error {
	border: .1rem solid @error-color;
}

.field-input-control {
	width: 100%;
    height: 4rem;
    border: none;
    // line-height: 4rem;
    outline: 0;
    color: @text-color;
    background-color: @input-background-color;
    font-size: 1.5rem;
}

.field-select {
	line-height: 4rem;
}

.field-center-align {
	text-align: center;
}

.error-tip {
	font-size: 1.4rem;
	color: @error-color;
	margin-top: -2rem;
	margin-bottom: -1.6rem;
}

.protocal {
	text-align: center;
	margin-top: 1rem;
	span {
		line-height: 1.5rem;
	}
	a {
		color: @primary-color;
	}
	img {
		margin-right: .5rem;
		height: 1.4rem;
	}
}

.submit-button-area {
	margin-top: 1rem;
}

.submit-button {
	margin: 0 auto;
	border: none;
	background-color: @primary-color;
	border-radius: .5rem;
	height: 4.5rem;
	text-align: center;
	line-height: 4.5rem;
	font-size: 1.8rem;
	font-weight: bold;
	color: @white;
}

.warm-tips {
	color: @tip-color;
	text-align: center;
	margin-top: 1rem;
}

.warn-tips {
	color: @primary-color;
	font-size: 1rem;
	text-align: center;
	margin-top: 1rem;
}

.product-description {
	margin: 0 5%;
	color: #000;
	font-size: 1.4rem;
	text-align: center;
	padding: .5rem;
	border-radius: .5rem;
	table {
		border: .1rem dotted @table-content;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 1rem;
	}
	thead {
	}
	tbody {
		font-size: 1.2rem;
	}
	th {
		font-weight: normal;
		border: .1rem dotted @table-content;
		padding: 2rem 0.5rem
	}
	td {
		font-weight: normal;
		border: .1rem dotted @table-content;
		padding: 1rem 0.5rem;
	}
	p {
		text-align: left;
	}
}

.description-title {
	margin-top: 1rem;
	text-align: center;
	img {
		width: 70%;
	}
}

.activity-rule {
	color: #000;
	font-size: 1.4rem;
	line-height: 2rem;
	padding: 2rem;
	img {
		width: 70%;
	}
}

.rule-title {
	text-align: center;
}

.footer {
	padding: 2rem; 
	font-size: 1rem;
	text-align: center;
}

.tip-text{
	margin: 1.5rem;
	margin-top: -1rem;
	padding: 1.5rem;
	font-size: 1.2rem;
	line-height: 2rem;
	background-color: @background-color;
	border-radius: .5rem;
	text-align: left;
	max-height: 20rem;
	overflow: auto;
}
.tip-left-button-text{
	height: 3rem;
	line-height: 3rem;
	width: 45%;
	border: .2rem solid @primary-color;
	color: @primary-color;
	border-radius: .4rem;
}
.tip-right-button-text{
	height: 3rem;
	width: 45%;
	line-height: 3rem;
	background: @primary-color;
	border: .2rem solid @primary-color;
	color: #fff;
	border-radius: .4rem;
}

.tip-single-button-text {
	height: 3.5rem;
	width: 100%;
	line-height: 3.5rem;
	background: @primary-color;
	border: .2rem solid @primary-color;
	color: #fff;
	border-radius: .4rem;
}

.policy-header {
	background-color: @primary-color;
}

.success-notify {
	margin-top: 1rem;
	text-align: center;
	h1 {
		display: block;
    	font-size: 2.4rem;
    	line-height: 3rem;
		color: @primary-color;
		font-weight: bold;
	}
	h2 {
		color: @primary-color;
		margin-bottom: 2rem;
		font-size: 2rem;
		line-height: 2.4rem;
	}
	h4 {
		margin-bottom: 2rem;
		font-size: 1.5rem;
		line-height: 2rem;
	}
	p {
		font-size: 1.2rem;
		color: #000;
	}
}

.policy-description {
	margin: 2rem 0;
	background: url("../../../../img/wap/activity/pingan/common/policy-flap.png") no-repeat 0 bottom;
	background-size: contain;
}

.policy-envelope {
	margin: -10% 3% 0 3%;
	img {
		width: 100%;
	}
}

.policy-stamp {
	position: absolute;
	width: 6rem;
	right: 5%;
	top: 15rem;
}

.policy-table {
	margin: 0 4%;
	padding: .8rem;
	background-color: @background-color;
	border-radius: .5rem;
	box-shadow: 0 0 12px #c3c2c2;
	font-size: 1.2rem;
	line-height: 1.6rem;
	color: #000;
	table {
		width: 100%;
		border-collapse: collapse;
		border: .1rem dashed @table-content;
		margin-bottom: 3rem;
	}
	th {
		font-weight: bold;
		font-size: 1.4rem;
		border: .1rem dashed @table-content;
		padding: .5rem
	}
	td {
		font-weight: normal;
		border: .1rem dashed @table-content;
		padding: .5rem;
		padding-right: 0;
	}
	.policy-title {
		font-weight: bold;
	}
}

.policy-tip {
	text-align: center;
	font-size: 1.4rem;
	padding-bottom: 2rem;
	color: @white;
}

.policy-footer {
	background-color: @primary-color;
	border-top: .1rem dashed;
	color: @white;
}

.footer-button {
	position: fixed;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    border-top: .1rem solid #E2E2E2;
    background: #FBFBFB;
    .submit-button-shadow{
		width: 80%;
		margin: 0 auto;
		font-weight: normal;
		font-size: 1.4rem;
    }
    .submit-button {
    	font-size: 1.4rem;
    }
}

.footer-button-placeholder {
	margin-bottom: 7rem;
}

.sms-button {
	float: left;
	color: @white;
	text-align: center;
	background-color: @primary-color;
	font-size: 1.2rem;
	height: 4rem;
	line-height: 4rem;
	border-radius: .2rem;
}

.poptip {
	font-size: 1.4rem;
}

.survey-form {
	background-color: @background-color;
	border-radius: 0;
    padding: 1rem 2rem;
    margin: 0;
}
.survey-tip-form {
	text-align: left;
	padding: 0 5%;
}