@import "../../../common/activity/pingan/zhx.less";
@white: #FFF;
@black: #000;
@primary-color: #278dec;
@input-background-color: #fff;
@input-border-color: #bfbfbf;
@text-color: #191919;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #e34b57;
@table-border: #636363;
@table-content: #f1f1f0;
@error-color: #F67072;
@background-color: #fffbe5;
@calculator-color: #ef786e;
@button-color: #fbe113;
.banner {
	width: 1000px;
	margin: 0 auto;
}

.header {
	height: 60px;
	img {
		height: 30px;
    	margin-top: 15px;
	}
}

.header-wrap {
	width: 1000px;
	margin: 0 auto;
	.title {
		float: right;
	    font-size: 16px;
	    margin-top: 18px;
	}
}

.wrapper {
	width: 1000px;
}

.form-wrap {
	width: 964px;
	height: 522px;
	margin: 22px auto 0;
	border-radius: 15px;
	border: 2px solid #742e33;
	background-color: #fff;

	.question {
		padding-left: 40px;
		margin-top: 30px;
		margin-bottom: 35px;
		font-size: 18px;
	}

	.options {
		padding-left: 40px;
		margin-top: 35px;
		margin-bottom: 50px;

		.row {
			margin-bottom: 20px;
		}

		li {
			float: left;
			width: 162px;
			font-size: 16px;

			input[type=radio] {
				margin-right: 5px;
				font-size: 18px;
				vertical-align: middle;
				margin-bottom: 3px;
			}
			label {
				vertical-align: middle;
			}
		}
	}
}

.box-left {
	width: 534px;
	height: 522px;
	border-right: 1px dashed #742e33;
	.title-l {
		margin-top: 17px;
		margin-left: 40px;
	}
}

.box-right {
	width: 429px;
	height: 522px;
	.title-r {
		margin-top: 17px;
		margin-left: 36px;
	}
}

.form-inner {
	width: 350px;
	margin: 15px auto 0;

	.field-name {
		font-size: 18px;
	}

	.field-input {
		border-radius: 20px;
		border: 1px solid #742e33;
		.field-input-control {
			border-radius: 20px;
		}
	}
}

.protocal {
	margin-bottom: 5px;
	img {
		vertical-align: middle;
	}
}

.warm-tips {
	margin-top: 5px;
}
.warn-tips {
	margin-top: 5px;
}


.container {
	padding-bottom: 0;
	background-color: @background-color;
}

.submit-button-area {
	cursor: pointer;
	width: 287px;
	height: 68px;
	margin: 0 auto;
    background: url(../../../../img/web/activity/yangguang/ktcx/button.png) no-repeat;
    background-size: 100% 100%;
}

.tishi {
	text-align: center;
	font-size: 12px;
}

.line {
	width: 1000px;
	height: 5px;
	background: url(../../../../img/web/activity/pingan/ddhb/line_unit.png) repeat-x;
}

.cont-box {
	width: 964px;
	margin: 40px auto;
	.box {
		margin-top: 55px;
	}
	.detail,
	.rule {
		height: 418px;
		width: 445px;
		border-radius: 15px;
		border: 2px solid #742e33;
		background-color: #fff;

		.title {
			margin-top: -65px;
			margin-left: 70px;
		}
	}

	.detail {
		.detail-cont {
			margin-left: 48px;
			margin-top: 5px;
		}
	}

	.rule {
		p {
			padding: 0 20px;
			font-size: 16px;
			line-height: 30px;
		}

		.first {
			margin-top: 12px;
		}
	}
}

.foot-line {
	margin: 25px 0 20px;
}

.footer {
	background-color: #fffbe5;
	color: #65686e;
	font-size: 14px;
}

.tip-text {
	background-color: @background-color;
}
