#advertisement mysql
jdbc_mysql.driverClassName=com.mysql.jdbc.Driver
jdbc_mysql.url=jdbc:mysql://127.0.0.1:3310/advertisement
jdbc_mysql.username=advertisement_test
jdbc_mysql.password=qwer_1234_uiop
jdbc_mysql.maximumConnectionCount=50
jdbc_mysql.maximumActiveTime=3600000
jdbc_mysql.maximumConnectionLifetime=3600000
jdbc_mysql.prototypeCount=5
jdbc_mysql.houseKeepingSleepTime=30000
jdbc_mysql.houseKeepingTestSql=select 1
jdbc_mysql.simultaneousBuildThrottle=20
jdbc_mysql.verbose=true
jdbc_mysql.statistics=10s,1m,1d
jdbc_mysql.statisticsLogLevel=ERROR