body {
	background-color: #fff;
}

.header {
	z-index: 999;
	height: 80px;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: #fff;
	border-bottom: 1px solid #f3dab9;
}

.nav-area {
	width: 1000px;
	margin: 0 auto;

	.logo {
		display: block;
		float: left;
		width: 328px;
		height: 80px;
		background: url(../../../img/web/site/logo.png) no-repeat left center;
		background-size: 95px 37px;
	}
}

.carousel-wrap {
	padding-top: 80px;

	.item {
		float: left;
		width: 100%;
		height: 640px;
		background: url(../../../img/web/site/carousel.png) no-repeat center center;
	}
    
    .dots {
	    display: block;
	    position: absolute;
	    bottom: 60px;
	    left: 50%;
	    width: 200px;
	    margin-left: -100px;
	    text-align: center;

	    li {
	    	display: inline-block;
		    width: 12px;
		    height: 12px;
		    border-radius: 6px;
		    margin: 0 12px;
		    cursor: pointer;
		    text-indent: -999em;
		    background: rgba(0,0,0,.2);
	    }

	    .active {
	    	background: #fff;
	    	-webkit-transition: background .2s;
	    }
	}

	ol,ul {
		list-style: none;
	}
}

.unslider-nav {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: -30px;
	ol {
		list-style: none;
  		text-align: center;
  		li {
  			display: inline-block;
			width: 6px;
			height: 6px;
			margin: 0 6px;
			background: transparent;
			border-radius: 6px;
			overflow: hidden;
			text-indent: -999em;
			border: 1px solid #fff;
			background-color: #fff;
			cursor: pointer;
			&.unslider-active {
				background: #318ee6;
  				cursor: default;
  				border: 1px solid #318ee6;
			}
  		}
	}
}

.carousel-inner {
	position: relative;
	height: 640px;
	width: 100%;
	overflow: hidden;
	// background: url(../../../img/web/site/carousel_bg.png) no-repeat center center;
	background-color: #f0eff4;
}

.phone {
	position: absolute;
	height: 610px;
	width: 300px;
	left: 50%;
	margin-left: 180px;
	margin-top: -628px;
	background: url(../../../img/web/site/phone.png) no-repeat center center;
	color: #fff;

	.name {
		margin: 140px auto 0;
		width: 262px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 16px;
	}

	.qr-code {
		width: 148px;
		height: 148px;
		margin: 15px auto;
		img {
			width: 100%;
			height: 100%;
			border-radius: 6px;
		}
	}

	.desc {
		width: 180px;
		margin: 0 auto;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		span {
			color: #ff6700;
		}
	}
}

.footer {
    width: 100%;
    border-top: 1px solid #F3DAB9;
    color: #999;
}

.footer-info {
	overflow: hidden;
    width: 1000px;
    margin: 0 auto;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 14px;
    .content {
    	dt,
    	dd {
    		float: left;
    	}

    	dt {
    		color: #000;
    	}

    	dd {
    		margin: 0 20px;
    		a {
    			cursor: pointer;
    		}
    	}

    	i {
    		display: inline-block;
    		width: 20px;
    		height: 20px;
    		margin-right: 5px;
    		vertical-align: middle;
    	}

    	.c1 {
    		background: url(../../../img/web/site/tel.png) no-repeat center center;
    		background-size: 100%;
    	}

    	.c2 {
    		background: url(../../../img/web/site/email.png) no-repeat center center;
    		background-size: 100%;
    	}

    	.c3 {
    		background: url(../../../img/web/site/QQ.png) no-repeat center center;
    		background-size: 100%;
    	}
	}
}

.copyright {
	padding: 36px 0;
	background-color: #f8f8f8;
	text-align: center;
	line-height: 25px;
	font-size: 14px;
}



