@white: #FFF;
@black: #000;
@primary-color: #aaeaf9;
@input-background-color: #fff;
@input-border-color: #bfbfbf;
@text-color: #65686e;
@hint-color: #9b999a;
@shadow-color: #ac1717;
@tip-color: #999;
@table-title: #ffe517;
@table-content: #fff9dd;
@table-border: #8e8f90;
@error-color: #F67072;
@background-color: #eafbff;
@calculator-color: #ef786e;
html, body {
	font-size: 62.5%;
	@media(max-width: 320px) {
		font-size: 50%;
	}
}
input::-webkit-input-placeholder {
	color: @tip-color !important; /* WebKit browsers */
}
input:-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder {
	color: @tip-color !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder {
	color: @tip-color !important; /* Internet Explorer 10+ */
}
.container {
	background-color: @primary-color;
}
.header {
	background-color: @white;
	height: 4rem;
	img {
		height: 1.6rem;
		margin-top: 1.2rem;
		margin-left: 1rem;
	}
}

.banner {
	border: none;
}

.banner img {
	width: 100%;
	display: block;
}

.wrapper {
	color: @text-color;
	font-size: 1.4rem;
	position: relative;
}

.money {
	color: #f87c29;
	font-weight: bold;
}

.form-header {
	background-color: @primary-color;
	text-align: center;
	h2 {
		font-size: 2rem;
		padding-top: 1.5rem;
		padding-bottom: 1rem;
		border-bottom: .1rem dashed @text-color;
	}
}

.pen-area {
	height: 2rem;
	background-color: @primary-color;
}
.form-pen {
	position: absolute;
    right: 1rem;
    top: 1rem;
	background: url("../../../img/wap/activity/pinganxfdc/pen.png") no-repeat;
	background-size: 100%;
	display: block;
	width: 7rem;
	height: 3.5rem;
}

.form-area {
	background-color: @background-color;
	border-radius: .6rem;
	padding: 2rem 1.5rem;
	margin: 1rem;
}

.form-title {
	margin: 1.5rem 0 2rem 0;
}

.form-item {
	clear: both;
	overflow: hidden;
	font-size: 1.5rem;
}

.field-radio {
    margin: 1rem 0 1rem 2rem;
    label {
    	width: 80%;
   		display: inline-block;
    	padding-left: 1rem;
    }
}

.input-area {
	width: 70%;
	padding-bottom: 2rem;
}

.field-name {
	height: 4rem;
	line-height: 4rem;
	font-size: 1.5rem;
	text-align: right;
}

.field-input {
	height: 4rem;
	padding: 0 1rem;
	border: .1rem solid @input-border-color;
	border-radius: .4rem;
	margin-bottom: 2rem;
	background-color: @input-background-color;
}

.mobile-input {
	width: 60%;
}

.sms-button {
	width: 35%;
	background-color: @table-title;
	border: .1rem solid #fac796;
	color: #000;
	text-align: center;
	font-size: 1rem;
	height: 4rem;
	line-height: 4rem;
	border-radius: .2rem;
}
.sms-button-disabled {
	background-color: #fdf193;
	border-color: @table-title;
	color: #555;
}

.placeholder {
	color: @tip-color;
	line-height: 4rem;
}

.field-input-error {
	border: .1rem solid @error-color;
}

.field-input-control {
	width: 100%;
    height: 4rem;
    border: none;
    // line-height: 4rem;
    outline: 0;
    color: @text-color;
    background-color: @input-background-color;
    font-size: 1.5rem;
}

.field-select {
	line-height: 4rem;
}

.field-center-align {
	text-align: center;
}

.error-tip {
	font-size: 1.4rem;
	color: @error-color;
	margin-top: -2rem;
	margin-bottom: -1.6rem;
}

.protocal {
	text-align: center;
	margin-top: 1rem;
	span {
		line-height: 1.5rem;
	}
	a {
		color: #f84e69;
	}
	img {
		margin-right: .5rem;
		height: 1.4rem;
	}
}

.submit-button-area {
	// margin-top: 1rem;
}

.submit-button {
	margin: 0 auto;
	border: none;
	background: url('../../../../img/wap/activity/pingansy/zhx/button.png') no-repeat;
	background-size: 100%;
	height: 4.5rem;
	width: 21.1rem;
	text-align: center;
	line-height: 4.5rem;
	font-size: 1.8rem;
	font-weight: bold;
	color: @white;
	@media(max-width: 370px) {
		height: 4rem;
		width: 18.7rem;
		line-height: 4rem;
	}
	@media(max-width: 320px) {
		height: 3.5rem;
		width: 16.4rem;
		line-height: 3.5rem;
	}
}

.warm-tips {
	color: @tip-color;
	text-align: center;
	margin-top: 1rem;
}

.insurance-description {
	background-color: @background-color;
	padding-top: 1rem;
	margin: 1rem;
}
.insurance-description-header {
	width: 100%;
	display: block;
}
.description-title {
	color: @text-color;
	padding: 2rem;
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
}

.product-description {
	margin: 0 2%;
	color: #000;
	font-size: 1.4rem;
	text-align: center;
	padding: .5rem;
	border-radius: .5rem;
	table {
		border: .1rem solid @table-border;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 1rem;
	}
	thead {
		background-color: @table-title;
		// color: @white;
	}
	tbody {
		background-color: @white;
	}
	th {
		font-weight: normal;
		border: .1rem solid @table-border;
		padding: 2rem 0.5rem
	}
	td {
		font-weight: normal;
		border: .1rem solid @table-border;
		padding: 2rem 0.5rem;
		height: 6rem;
	}
	p {
		text-align: center;
	}
}

.insurance-provider {
	text-align: center;
	color: #000;
	margin: 2rem 0;
}
.activity-rule {
	font-size: 1.2rem;
	line-height: 2rem;
	padding: 1rem;
}

.rule-title {
	text-align: center;
}

.footer {
	padding: 2rem; 
	font-size: 1rem;
	text-align: center;
	// color: @white;
	// background-color: #ddc5ac;
	border-top: .1rem dashed @text-color;
}

.tip-text{
	margin: 1.5rem;
	margin-top: -1rem;
	padding: 1.5rem;
	font-size: 1.2rem;
	line-height: 2rem;
	background-color: @background-color;
	border-radius: .5rem;
	text-align: left;
	max-height: 20rem;
	overflow: auto;
}
.tip-left-button-text{
	height: 3rem;
	line-height: 3rem;
	width: 45%;
	border: .2rem solid @table-title;
	color: @primary-color;
	border-radius: 1.5rem;
}
.tip-right-button-text{
	height: 3rem;
	width: 45%;
	line-height: 3rem;
	background: @table-title;
	border: .2rem solid @table-title;
	color: #fff;
	border-radius: 1.5rem;
}

.tip-single-button-text {
	height: 3rem;
	width: 100%;
	line-height: 3rem;
	background: #f84e69;
	border: .2rem solid #f84e69;
	color: #fff;
	border-radius: .6rem;
}

.policy-header {
	background-color: @primary-color;
}

.success-notify {
	margin-top: 1rem;
	text-align: center;
	h1 {
		display: block;
    	font-size: 2.4rem;
    	line-height: 3rem;
		color: @text-color;
		font-weight: bold;
	}
	h2 {
		color: @text-color;
		margin-bottom: 1rem;
		font-size: 2rem;
		line-height: 2.4rem;
	}
	h3 {
		color: @text-color;
		font-size: 1.8rem;
		line-height: 2.2rem;
		margin-bottom: 1rem;
	}
	h4 {
		margin-bottom: 2rem;
		font-size: 1.5rem;
		line-height: 2rem;
	}
	p {
		font-size: 1.2rem;
		color: #000;
	}
}

.policy-description {
	margin: 4rem 0;
}

.policy-envelope {
	margin: -5% 3% 3% 3%;
	img {
		width: 100%;
	}
}

.policy-stamp {
	position: absolute;
	width: 6rem;
	right: 5%;
	top: 15rem;
}

.policy-table {
	margin: 0 6%;
	padding: 1rem;
	padding-top: 3rem;
	background-color: @table-content;
	border-radius: .5rem;
	font-size: 1.2rem;
	line-height: 1.6rem;
	color: #000;
	table {
		width: 100%;
		border-collapse: collapse;
		border: .1rem dashed @table-title;
		margin-bottom: 3rem;
	}
	th {
		font-weight: bold;
		font-size: 1.4rem;
		border: .1rem dashed @table-title;
		padding: .5rem
	}
	td {
		font-weight: normal;
		border: .1rem dashed @table-title;
		padding: .5rem;
		padding-right: 0;
	}
	.policy-title {
		font-weight: bold;
	}
}

.policy-tip {
	text-align: center;
	font-size: 1.4rem;
	padding-bottom: 2rem;
	color: #000;
}

.policy-footer {
	.footer {
		background-color: @primary-color;
	}
}

.footer-button {
	position: fixed;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    height: 4rem;
    border-top: .1rem solid #E2E2E2;
    background: #FBFBFB;
    z-index: 9999;
}

.footer-button-placeholder {
	margin-bottom: 6rem;
}

.poptip {
	font-size: 1.4rem;
}

.calculate-header {
	background-color: @white;
}

.form-title-area {
	text-align: center;
    margin: 1rem 0rem 1rem 0rem;
    padding-bottom: 1rem;
}

.form-title-content {
	font-size: 1.6rem;
    color: @text-color;
 	font-weight: 600;
    .money {
    	font-size: 2.4rem;
    }
}

.input-triangle {
	position: absolute;
    margin-top: 1.7rem;
    right: 15%;
    border-width: 6px;
    border-color: @text-color transparent transparent transparent;
    border-style: solid dashed none dashed;
}

.calculator-description {
	margin-top: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-bottom: .1rem dashed @white;
	// background-color: @background-color;
	li {
		margin: 5%;
		line-height: 2rem;
		height: 6rem;
		font-size: 1.2rem;
		clear: both;
		img {
			position: absolute;
    		width: 6rem;
		}
		span {
			margin-top: .5rem;
			color: #000;
			float: left;
			margin-left: 4.5rem;
			padding: .5rem 2rem .5rem 2rem;
			border-top-right-radius: 3rem;
			border-bottom-right-radius: 3rem;
			background-color: @white;
			min-width: 14rem;
			width: 60%;
		}

		.li-right {
			right: 5%;
		}

		.span-right {
			float: right;
			margin-right: 3.5rem;
    		padding-right: 2rem;
			border-top-right-radius: 0rem;
			border-bottom-right-radius: 0rem;
			border-top-left-radius: 3rem;
			border-bottom-left-radius: 3rem;
		}

	}	
}

.calculator-description-title {
	padding: 0 2rem 1rem 1rem;
	text-align: center;
	font-size: 1.6rem;
	color: @text-color;
	border-bottom: .1rem dashed @white;
}

.calculate-table {
	margin: 0 6%;
	padding: .5rem;
	background-color: @table-content;
	border-radius: .5rem;
	border-radius: .5rem;
	text-align: center;
	.title {
		color: @table-title;
		font-weight: bold;
	}
}

.calculate-detail {
	background-color: @background-color;
	padding: 1rem;
	margin: 2rem 2rem 1rem 2rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	p {
		border-top: .1rem dashed #e0d0af;
	}
}

.calculate-title {
	color: @table-title;
	font-size: 2.4rem;
	margin: 2rem;
}

.calculate-head {
	background-color: #f1e7d1;
	padding: 2rem;
	line-height: 3rem;
	font-size: 1.6rem;
	text-align: left;
}

.calculate-content {
	margin-bottom: 2rem;
	li {
		border-bottom: .1rem dashed #e0d0af;
		padding: 1rem;
		line-height: 2rem;
		font-size: 1.2rem;
		text-align: left;
	}
}

.field-radio {
	margin: 1rem 0 1rem 2rem;
	input {
		margin-right: 1rem;
	}
	label {
	    width: 80%;
	    display: inline-block;
	}
}

.radio-btn {
    width: 40%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    cursor: pointer;
    color: @table-title;
    border-radius: .4rem;
    border: .1rem solid @table-title;
    background: #fff;
    margin-bottom: 2rem;
}

.radio-btn-select {
    background-color: @table-title;
    color: @white;
}

.calculate-background {
	background-color: @background-color;
	.money {
		color: @table-title;
	}
}

.calculate-container {
	color: @text-color;
	margin: 2rem 1rem;
    padding-top: 1rem;
    background-color: @background-color;
    border-radius: .6rem;
	.form-title-left-icon {
		background-color: #ef786e;
		right: 2rem;
	}
	.form-title-right-icon {
		background-color: #ef786e;
		left: 2rem;
	}
	.form-area {
		padding-bottom: 2rem;
	}
	.submit-button {
		color: @white;
		background-color: @table-title;
	}
}

.calculate-button {
	background-color: #ef786e;
	width: 80%;
	margin: 0 auto;
}

.calculate-result-pen {
	position: absolute;
    right: 1rem;
    top: 6rem;
	img {
		width: 8rem;
	}
}

.field-allowance {
	margin-left: 2rem;
	line-height: 4rem;
	font-size: 1.8rem;
	font-weight: bold;
	color: @text-color;
}

.link-button {
	text-align: center;
	margin-top: -4rem;
	margin-bottom: 4rem;
}

.link-button-content {
	padding: 1rem 4rem;
	background-color: @primary-color;
	border-radius: .2rem;
	box-shadow: 0 0 .4rem #555;
	font-size: 1.5rem;
}

.home-description-item {
	width: 90%;
	margin: 2rem auto;
	img {
		width: 100%;
		display: block;
	}
}

.home-table-area {
	background: url('../../../../img/wap/activity/pingansy/wq/table-background.png') no-repeat;
	background-size: cover;
	padding-top: 1rem;
}

.home-table-item {
	width: 100%;
	margin: 2rem .5rem;
	img {
		width: 100%;
	}
}

.home-button {
	width: 60%;
	margin: 0 auto;
	position: relative;
	z-index: 999;
	img {
		width: 100%;
	}
}

.home-tip {
	position: relative;
	margin: 0 10%;
    margin-top: -10%;
    padding-bottom: 10%;
	img {
		width: 100%;
	}
}

.home-link-button {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	background-color: #ff6c6c;
	color: @white;
	font-size: 1.6rem;
	text-align: center;
	z-index: 9999;
}