html{
	background: @bgColor;
}
body {
	width: 7.5rem;
	height: 13.34rem;
}
.body-bg{
	img{
		display: block;
		width: 7.5rem;
    height: 13.34rem;
	}
}
.zhuanpan{
	position: absolute;
	left: 50%;
	top: 4.26rem;
	transform: translateX(-50%);
}
#app{
	.chance-box{
		position: absolute;
		left: 50%;
		top: 3.2rem;
		margin-left: -1.2rem;
		color:#0B81B7;
		border: 0;
	}
}

