@imgUrl: '@{cdnUrl}/kabao/dymfk';
@bgColor: #210052;

html{
	background-color: @bgColor;
}
body {
	width: 7.5rem;
	height: 13.34rem;
	background: url('@{imgUrl}/bg@3x.png') no-repeat;
	background-size: 100% 100%;
	overflow-x: hidden;
}
.chance-box{
	margin: 0 auto;
}